\documentclass[11pt,a4paper,french]{book}

\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{times}
%\usepackage{mathpazo}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{framed}	


% Définir le style pour Arduino
\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{arduino}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    identifierstyle=\color{black},
    commentstyle=\color{orange},
    stringstyle=\color{red},
    numbers=left, 
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    backgroundcolor=\color{white},
    tabsize=2,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    morekeywords={digitalWrite, pinMode, delay, analogRead, HIGH, LOW, OUTPUT, INPUT} % Ajout des mots-clés spécifiques à Arduino
}

% packages pour les circuits électriques
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[european, straightvoltages, RPvoltages]{circuitikz}
\usetikzlibrary{babel}

\usepackage[copyright]{../sty/imta} % édition avec copyright (et n°ISSN) en 4eme de couverture
%\usepackage{../sty/imta}	% édition sans copyright (et n°ISSN) en 4eme de couverture

% Signets et hyperliens (à charger en dernier)
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=IMTAbleu]{hyperref} 

%----------------- Métadonnées du PDF (facilite le travail des moteurs de recherche) -----------
\hypersetup{
	pdfinfo = {
		Author = {<Auteur 1>; <Auteur 2>; ...},
		Title = {<Titre du document>},
		Keywords = {<Mot-clé 1>; <Mot-clé 2>; ...}
	}
}

%--------------------------- Définition du contenu du pied de page ----------------------------

% Le pied de page contient par défaut le titre du document.
% Il peut être remplacé en décommentant l'une des lignes ci-dessous

\IMTAfooter{Rapport de projet minuto} % Exemple de remplacement par un autre texte
%\IMTAfooter{\thereportnumber} % Utilisation du numéro de rapport de recherche

%-------------------- Informations de copyright pour quatrième de couverture ------------------
%          (uniquement si l'option "copyright" est présente pour le package imta)

% Les lignes ci-dessous permettent de remplacer manuellement le mois et l'année
% d'édition pour le dépot légal si nécessaire. Par défaut, le mois et l'année
% courants lors de la compilation du document sont utilisés

\IMTAanneecopyright{2021}
\IMTAdepotlegal{Septembre 2017}

%-------------------------------------- Do not modify -----------------------------------------
																			 	% --- Encadrements très stylés --- %
\usepackage{calc}
\usepackage{xcolor}
\usepackage{boites}
\usepackage{subcaption}

\setlength{\parindent}{0pt}

\makeatletter
\newlength{\temp@boite}
\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\def\breakboxparindent{\saveparindent}
\def\encadrement#1{%
  \def\bkvz@before@breakbox{\ifhmode\par\fi\vskip5pt\vskip\breakboxskip\relax}%
  \fboxrule=0.4pt
  \fboxsep=5pt
  \def\bkvz@set@linewidth{\advance\linewidth -2\fboxrule
                          \advance\linewidth -2\fboxsep}%
  \def\bkvz@left{\color{black}\vrule \@width\fboxrule\hskip\fboxsep\color{black}}%
  \def\bkvz@right{\color{black}\hskip\fboxsep\vrule \@width\fboxrule\color{black}}%
  \def\bkvz@top{\hbox to \hsize{%
      \color{black}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite %
      \rule[0.5ex]{2em}{\fboxrule}%
      {#1}%
      \setlength{\temp@boite}{\textwidth-2em-\widthof{#1}-2\fboxrule}%
      \rule[0.5ex]{\temp@boite}{\fboxrule}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite}}%
  \def\bkvz@bottom{\color{black}\hrule\@height\fboxrule}%
  \breakbox\vspace{0pt}}
\def\endencadrement{\vspace{3pt}\endbreakbox}
\makeatother

\makeatletter
\def\encadrementombre#1{%
  \fboxsep=5pt
  \fboxrule=0.4pt
  \def\bkvz@before@breakbox{%
    \ifhmode\par\fi\vskip5pt\vskip\breakboxskip\relax}%
  \def\bkvz@set@linewidth{%
    \advance\linewidth -2\fboxrule 
    \setlength{\fboxsep}{5pt}\advance\linewidth -2\fboxsep
  }%
  \def\bk@line{\hbox to \linewidth{%
      \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
      \setlength{\fboxsep}{0pt}\colorbox{blue!5}{%
        \setlength{\fboxsep}{5pt}%
        {\color{black}\vrule width \fboxrule}\hskip\fboxsep
        \box\bk@bxa
        \hskip\fboxsep{\color{black}\vrule width\fboxrule}%
        }%
      }}%
  \def\bkvz@top{\hbox to \hsize{%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \color{blue!5}\vrule\@width\textwidth\@height\temp@boite %
      \hspace{-\textwidth}%
      \color{black}%
      \vrule\@width\fboxrule\@height \temp@boite %
      \rule[0.5ex]{2em}{\fboxrule}%
      {\fboxsep=2pt\colorbox{white}{#1}}%
      \setlength{\temp@boite}{\textwidth-2em-\widthof{\fboxsep=2pt\colorbox{white}{#1}}-2\fboxrule}%
      \rule[0.5ex]{\temp@boite}{\fboxrule}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite %
}}%
  \def\bkvz@bottom{{\color{black}\hrule\@height\fboxrule}}%
  \color{black}\breakbox}%
\def\endencadrementombre{\endbreakbox}
\makeatother

\makeatletter
\def\encadrementombrevar#1{%
  \fboxsep=5pt
  \fboxrule=0.4pt
  \def\bkvz@before@breakbox{%
    \ifhmode\par\fi\vskip5pt\vskip\breakboxskip\relax}%
  \def\bkvz@set@linewidth{%
    \advance\linewidth -2\fboxrule 
    \setlength{\fboxsep}{5pt}\advance\linewidth -2\fboxsep
  }%
  \def\bk@line{\hbox to \linewidth{%
      \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
      \setlength{\fboxsep}{0pt}\colorbox{blue!5}{%
        \setlength{\fboxsep}{5pt}%
        {\color{black}\vrule width \fboxrule}\hskip\fboxsep
        \box\bk@bxa
        \hskip\fboxsep{\color{black}\vrule width\fboxrule}%
        }%
      }}%
  \def\bkvz@top{\hbox to \hsize{%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \color{blue!5}\vrule\@width\textwidth\@height\temp@boite %
      \hspace{-\textwidth}%
      \color{black}%
      \vrule\@width\fboxrule\@height \temp@boite %
      \rule[0.5ex]{2em}{\fboxrule}%
      {\fboxsep=2pt\fcolorbox{black}{blue!5}{#1}}%
      \setlength{\temp@boite}{\textwidth-2em-\widthof{\fboxsep=2pt\fcolorbox{black}{blue!5}{#1}}-2\fboxrule}%
      \rule[0.5ex]{\temp@boite}{\fboxrule}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite %
}}%
  \def\bkvz@bottom{{\color{black}\hrule\@height\fboxrule}}%
  \color{black}\breakbox}%
\def\endencadrementombrevar{\endbreakbox}
\makeatother						
% le numéro ISSN est communiqué par la BNF à la DRI. N°fixé par la BNF en
% fonction du type de document. Ne concerne que la collection des rapports
% de recherche (et pas les autres types de document utilisant ce modèle).
\IMTAissn{2556-5060}

%----------------------------------- End of do not modify -------------------------------------

%----------------- Définitions d'ensembles et d'opérateurs mathématiques ----------------------

\def\Cset{\mathbb{C}} % complexes
\def\Hset{\mathbb{H}} % hilbert
\def\Nset{\mathbb{N}} % entiers naturels
\def\Qset{\mathbb{Q}} % rationnels
\def\Rset{\mathbb{R}} % reels
\def\Zset{\mathbb{Z}} % entiers relatifs
\def\Dset{\mathbb{D}} % disque unite ouvert
\def\Eset{\mathbb{E}} % esperance mathematique

%----------------- Template de chapitre ----------------------

\usepackage[Lenny ]{fncychap}
\usepackage{enumitem}
\usepackage{amsmath,amssymb}

\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage{array}

%-------------------------------------- FIN DES DEFINITIONS ----------------------------------

\begin{document}

%---------------------------------------------------------------------------------------------
%                                   PAGE DE TITRE (please modify)
%---------------------------------------------------------------------------------------------

% Type de document
\DocumentType{Rapport de projet}  
%\DocumentType{Collection des rapports de recherche d'IMT Atlantique}
%\DocumentType{Document support de BE et de TP}
%\DocumentType{Support de cours}
%\DocumentType{Support de TP}
%\DocumentType{Mémoire technique}


% Numéro de rapport de recherche (à remplacer)
% Commenter la ligne ci-dessous si le document n'est pas un rapport de recherche
\ReportNumber{Minuto - parcours ingénieur 1A FISE}


\entity{\textbf{\large{IMT Atlantique}}\\
% Dépt. Automatique productique et informatique\\
% Dépt. Électronique\\ 
% Dépt. Informatique\\ 
%Dépt. Image \& traitement de l'information\\
%Dépt. Langues \& culture internationale\\ 
%Dépt. Logique des usages, sciences sociales \& sciences de l'information\\ 
%Dépt. Micro-ondes\\ 
%Dépt. Optique\\
%Dépt. Physiques subatomiques et technologies\\
%Dépt. Sciences sociales et de gestion\\
Dépt. Mathematical \& Electrical Engineering\\
%Dépt. Systèmes énergétiques et environnement\\
%Dépt. Systèmes réseaux, cybersécurité et droit du numérique\\
Technopôle de Brest-Iroise - CS 83818\\
29238 Brest Cedex 3\\
Téléphone: +33 (0)2 29 00 13 04\\
Télécopie: +33 (0)2 29 00 10 12\\
%4, rue Alfred Kastler\\
%CS 20722\\
%44307 Nantes Cedex 3\\
%Téléphone: +33 (0)2 51 85 81 00\\
%Télécopie: +33 (0)2 99 12 70 08\\		
%2, rue de la Châtaigneraie\\
%CS 17607\\
%35576 Cesson Sévigné Cedex\\
%Téléphone: +33 (0)2 99 12 70 00\\
%Télécopie: +33 (0)2 51 85 81 99\\
%10, avenue Édouard Belin\\
%BP 44004\\
%31028 Toulouse Cedex 04\\
%Téléphone: +33 (0)5 61 33 83 65\\		
URL: \textbf{\href{http://www.imt-atlantique.fr/}{www.imt-atlantique.fr}}
}

%\docdescription{<Destinataire : >}

%\title{\textsc{\huge{Minuto : rapport de projet}}}

\title{Conception et réalisation suivie d'un capteur d'irradiance solaire}

\author{
	Emilien WOLFF\\B2 3/4\and
	Anatole PERBEN\\B2 3/4\and
	Salah HENCHIRI\\B1 4/4\and
	Ismaël LAHRIRI\\B2 3/4\and
	Louis NDJOUNTCHE NJIKI\\Affiliation\and
        Camille SELWAN\\Affiliation
}

%\contributors{Contributeur 1, Contributeur 2...}

% Numéro de version du document, affiché sur la couverture
% Commenter cette ligne pour ne pas faire apparaître la version du document.
\version{2.0}

% Date d'édition du document
\date{\today}

%------------------------------------------ Do not modify ------------------------------------
\IMTAfrontcover
\pagestyle{IMTAfancy} % Changement du style de page pour avoir en-tête et pied de page
%--------------------------------------- End of do not modify --------------------------------

%% Affichage des listes et tables.
\IMTAsommaire
\newpage
\IMTAlistefigures  % commenter pour ne pas avoir la liste des figures
\IMTAlistetableaux   % commenter pour ne pas avoir la liste des tables
\newpage
%---------------------------------------------------------------------------------------------
%                                   INTRODUCTION (please modify)
%---------------------------------------------------------------------------------------------

\chapter{Présentation du projet et cahier des charges}

%---------------------------------------------------------------------------------------------
%                                   CORPS DU DOCUMENT (please modify)
%---------------------------------------------------------------------------------------------

\section{Contexte} % exemple de structure d'introduction d'après [Lichtfouse 2012]

"\textit{Il pleut tout le temps en Bretagne}", voici une phrase que tout le monde a déjà entendu et qui peut paraitre familière et évidente. Mais est ce que cette assertion est si évidente que ça ? C'est ce que nous verrons à travers notre étude.

L'irradiance correspond à la puissance solaire reçue à la surface de la Terre par unité de surface.  



\begin{figure}[!ht]
\centering

\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\draw [ color={rgb,255:red,250; green,133; blue,0} , fill={rgb,255:red,251; green,197; blue,121}, line width=1pt ] (7.5,9.75) circle (1.25cm) node {\Large \textbf{Soleil}} ;
\draw [line width=1pt, ->, >=Stealth] (6.75,8.25) .. controls (6,8) and (6.75,7.5) .. (6,6.75) ;
\draw [line width=1pt, ->, >=Stealth] (7.5,8) -- (7.5,6.5);
\draw [line width=1pt, ->, >=Stealth] (8.25,8.25) .. controls (9.25,8) and (8.25,7.5) .. (9,6.75) ;
\node [font=\normalsize] at (12.55,7.75) {Flux d'irradiance solaire $\Phi_\text{solaire}$ (W/m²)};
\draw [ fill={rgb,255:red,235; green,235; blue,235} , line width=1pt ] (4,6) -- (11,6) -- (11.5,5.5) -- (4.5,5.5) -- cycle;
\node [font=\normalsize] at (7.75,5) {Surface terrestre $S$};
\end{circuitikz}
}%
\caption{Schéma du principe de l'irradiance terrestre}
\label{fig:my_label}
\end{figure}

On s'intéresse alors à la valeur de cette irradiance solaire en faisant varier plusieurs paramètres : l'emplacement sur le globe terrestre, la saison, et la composition du ciel. Ainsi, prévoir cet éclairement semble utile dans le cadre de l'exploitation de l'énergie solaire par des appareils électriques.

\section{Introduction à la mission technique}

\subsection{Plan d'attaque}

Alors que la mesure de la constante solaire semble complexe à aborder, à cause de l'estimation du coefficient d'absorption de l'atmosphère, l'estimation et la mesure locale de l'irradiance semble plus abordable.

On cherche alors à successivement :

\begin{enumerate}
    \item A comprendre le fonctionnement des appareils permettant de faire un telle fonction   
    \item A choisir la technologie adaptée à notre besoin
    \item A conceptualiser un tel capteur et dont les paramètres soient facilement mesurables
    \item A tester et étalonner en conditions réelles ce capteur
\end{enumerate}
\textcolor{red}{Pas convaincu de l'utilité de cette partie 1.2.1}
\subsection{Documentation et recherches}

Suites à nos premières recherches lors de la séance d'introduction, nous nous sommes directement penchés sur les solutions techniques disponibles sur le marché pour mesurer une telle irradiance. Plusieurs sont à notre disposition.

\vspace{5pt}

\begin{minipage}{.75\linewidth}
\begin{itemize}
    \item[-] D'après \cite{[pyranomètre]} le pyranomètre permet de mesurer indirectement une irradiance solaire au moyen de mesure d'une température. Le principe se base sur l'échauffement d'un bloc de métal soumis au rayonnement solaire.
    \item[-] Les photodiodes polarisées en inverse, qui délivrent un courant fonction de l'irradiance. 
\end{itemize} 
\end{minipage}
\begin{minipage}{.21\linewidth}
    \includegraphics[width=1.1\linewidth]{modele-latex-imt-atlantique-master//img/1343_actualites5488148e6fe26.jpg}
\end{minipage}

\subsection{Cahier des charges du projet simplifié}

La mission technique est la suivante :

\vspace{1pt}

\begin{center}
\textbf{Mesure de l’irradiance solaire avec un système adapté (détecteur) dont \\ on doit maîtriser le comportement pour certifier les mesures}
\end{center}

\begin{center}
\begin{tabular}{m{7cm}|m{7cm}}
    \textbf{Étapes techniques} & \textbf{Contraintes techniques} \\ 
    \hline
    \hline
    Fabrication d'un capteur solaire thermique & Matériel limité et principe imposé \\ 
    
    Fabrication d'un appareil de mesure & Démarche éco-responsable \\ 
    
    Étalonnage du capteur et de l'instrument de mesure (= le détecteur) &  \\ 
    
    Relevé de mesures &  \\ 
    
    Analyse des mesures &  \\ 
    
    Estimation de la confiance qu'on peut accorder aux mesures &  \\ 
    \hline
\end{tabular}
\end{center}

\chapter{Elaboration d'une stratégie de résolution}

\begin{encadrement}{   \textbf{\textcolor{red}{OBJECTIF}}   }
\vspace{2pt}
Conceptualiser un capteur qui fait à tout instant $t$ la relation entre :
    \begin{itemize}
        \item[-] l'irradiance solaire incidente
        \item[-] l'élévation de température $\Delta T$ du bloc de laiton
    \end{itemize}
En utilisant une chaine de mesure à dimensionner correctement (ie. trouver les composants nécessaire et leurs valeurs). Finalement, en utilisant un micro controlleur programmable pour récupérer les données en local et effectuer les calculs.
\end{encadrement}

\vspace{20pt}

\section{Etude physique}

\begin{figure}[!ht]
\centering
\begin{circuitikz}[scale=0.7]
\tikzstyle{every node}=[font=\normalsize]
\draw  (3.75,8.5) rectangle (3.75,8.5);
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=2pt, ->, >=Stealth] (6.75,7) -- (6.75,5.25);
\draw [ fill={rgb,255:red,227; green,227; blue,227} ] (3.75,6.25) -- (7.5,6.25) -- (10,7.5) -- (6.25,7.5) -- cycle;
\node [font=\normalsize] at (7.5,7) {};
\draw [short] (7.5,8.5) -- (10,9.75);
\draw [short] (3.75,8.5) -- (6.25,9.75);
\draw [short] (7.5,4.75) -- (10,6);
\draw [dashed] (3.75,4.75) -- (6.25,6);
\draw [dashed] (6.25,6) -- (10,6);
\draw [short] (6.25,9.75) -- (10,9.75);
\draw [short] (3.75,6.25) -- (7.5,6.25);
\draw [short] (7.5,6.25) -- (10,7.5);
\draw [short] (10,9.75) -- (10,6);
\draw [short] (3.75,7) -- (7.5,7);
\draw [short] (7.5,7) -- (10,8.25);
\draw [short] (3.75,7) -- (6.25,8.25);
\draw [short] (6.25,8.25) -- (10,8.25);
\draw [dashed] (6.25,9.75) -- (6.25,8.25);
\draw [dashed] (6.25,6) -- (6.25,6.25);
\draw [ fill={rgb,255:red,227; green,227; blue,227} ] (3.75,7) -- (7.5,7) -- (10,8.25) -- (6.25,8.25) -- cycle;
\draw  (3.75,8.5) rectangle (7.5,4.75);
\draw  (3.75,7) rectangle (7.5,6.25);
\draw [->, >=Stealth] (3.75,4.75) -- (2.75,4.25);
\draw [->, >=Stealth] (10,6) -- (11,6);
\draw [->, >=Stealth] (6.25,9.75) -- (6.25,10.75);
\node [font=\normalsize] at (10.8,5.5) {$x$};
\node [font=\normalsize] at (3.5,4) {$y$};
\node [font=\normalsize] at (6.75,10.75) {$z$};
\node [font=\normalsize] at (3.25,7) {$z$};
\node [font=\normalsize] at (2.75,6.25) {$z+dz$};
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=2pt, ->, >=Stealth] (6.75,9.5) -- (6.75,7.75);
\node [font=\normalsize] at (7.75,10.25) {$\vec{j}_{th} (z)$};
\node [font=\normalsize] at (7.25,4.1) {$\vec{j}_{th}(z+\text{d}z)$};
\end{circuitikz}
}%
\caption{Paramétrage de l'étude}
\label{fig:my_label}
\end{figure}

\section{Amplitudes des grandeurs à mesurer}

\section{Choix des capteurs}

\section{Montage électronique d'aquisition}

\subsection{Capteurs et chaine analogique}

\subsection{Numérisation et calcul}

\subsection{Etalonnage} %stratégie pour l'étalonnage, pas la réalisation

\chapter{Identification et planification des tâches}

Ce chapitre se focalise surtout sur l'organisation du projet, les moyens de gestion et de planification que notre équipe de travail a décidé de mettre en œuvre. 

\section{Découpage des tâches}

Nous avons au préalable de décider d'un découpage cohérent des types de tâches à faire dans le projet sur la base des compétences de chacun :
    \vspace{15pt}
\begin{enumerate}
    \item \textbf{\textcolor{IMTAbleumarine}{Gestion de projet}}
    \vspace{5pt}
    \\ Étude de l'impact environnemental à partir des spécifications techniques, recherche sur les composants, et croquis du schéma électrique.
    \vspace{5pt}
    \\\textit{Responsabilités} : Coordination du projet, sélection des composants en tenant compte de l'impact environnemental, création du planning et documentation technique.
    \vspace{15pt}
    \item \textbf{{\textcolor{IMTAbleumarine}{Etude théorique et calculs de rendements énergétique}}}.
    \vspace{5pt}
    \\ Réaliser l’étude théorique sur le capteur d'irradiance solaire, et calculer les rendements énergétiques attendus en fonction des spécifications.
    \vspace{5pt}
    \\ \textit{Responsabilités} : Modélisation mathématique du rendement, prévision des performances et optimisation théorique du système.
        \vspace{15pt}
    \item \textbf{{\textcolor{IMTAbleumarine}{Conception du montage et programmation}}}
    \vspace{5pt}
    \\Conception et assemblage physique du capteur, ainsi que la programmation du système pour interpréter les données.
    \vspace{5pt}
    \\ \textit{Responsabilités} : Assemblage des composants, tests du montage, développement et mise en place du programme pour l’acquisition et le traitement des données.
\end{enumerate}

\begin{table}[htb]
	\centering
	\begin{tabular}{lcc}
		\toprule
		\textbf{Nom}             & \textbf{Groupe} & \textbf{Tâches} \\ \midrule
		Camille &    1     &            10            \\
		Louis       &    1     &            10            \\
		Ismaël   &      3       &            15            \\
		Emilien      &      3       &            20            \\ 
  		Salah      &      2       &            20            \\
		Anatole      &      2       &            20            \\
    \bottomrule
	\end{tabular}
	\caption{Récapitulatif et attribution des groupes} \label{tab:T_ENSEIGNEMENT}
\end{table}

\chapter{Impact environnemental du projet}
\section{Arduino Uno R4}
L’impact de l’Arduino Uno R4 est relativement faible estimé à 4-5 kg de CO2 sur 5 ans,
mais peut être encore amélioré par une utilisation responsable.

\begin{enumerate}
    \item \textbf{{\textcolor{IMTAbleumarine}{Fabrication}}}
    \vspace{5pt}
    \\Impact suite à l’extraction de matériaux rares. Pollution des sols par procédés miniers, émissions de gaz à effet de serre pour fabrication de semi-conducteurs. Pour produire 1kg de semi-conducteur, 500 à 700 kg de CO2 sont émis mais l’Arduino ne contient que quelques grammes de semi-conducteurs. 
    Pour fabriquer une carte électronique standard de petite taille, on estime une émission de 1.5 à 2kg de $CO_2$.
    \item \textbf{{\textcolor{IMTAbleumarine}{Transport}}}
    \vspace{5pt}
    \\Peu d'impact.
    \item \textbf{{\textcolor{IMTAbleumarine}{Utilisation}}}
    \vspace{5pt}
    \\La consommation d’énergie sur un an, avec une utilisation continue 24h/24, est de 2.19kWh/an.
    \end{enumerate}
\section{TMP117}
L’impact environnemental du TMP117 est encore plus faible que celui de l’arduino avec une estimation entre 0.78 et 2.38kg de $CO_2$ en 10 ans.
\begin{enumerate}
    \item \textbf{{\textcolor{IMTAbleumarine}{Fabrication}}}
    \vspace{5pt}
    \\Le capteur contient du silicium et des métaux comme l’étain et le cuivre. On compte près de 1kg de $CO_2$ émis sur la base de l’analyse des semi-conducteurs. 
     \item \textbf{{\textcolor{IMTAbleumarine}{Transport}}}
     \vspace{5pt}
     \\Peu d’impact.
     \item \textbf{{\textcolor{IMTAbleumarine}{Utilisation}}}
     \vspace{5pt}
     \\La consommation d’énergie sur un an, avec une utilisation continue 24h/24 est de 0.101kWh/an. Sur 10 ans, on estime 0.23kg de CO2.
     \end{enumerate}
\section{Thermistance}    
L’impact environnemental de la thermistance peut varier en fonction des procédés de production et de la source d’énergie utilisée. Au total, environ 0.14 à 0.52kg de CO2 sont émis par la thermistance. 
\begin{enumerate}
    \item \textbf{{\textcolor{IMTAbleumarine}{Fabrication}}}
    \vspace{5pt}
    \\Pour produire 1000 thermistances, 90 à 150kg de CO2 soit entre 0.09 et 0.45kg de $CO_2$ par thermistance. 
     \item \textbf{{\textcolor{IMTAbleumarine}{Utilisation}}}
     \vspace{5pt}
     \\Il s'agit de composants passifs, cela signifie qu’ils consomment très peu d’énergie lorsqu’ils sont utilisés dans des circuits électroniques. 
     \end{enumerate}

\section{Résistance}
L’impact environnemental de la résistance est relativement faible avec environ 0.1kg de CO2 émis et entre 0.25 et 0.5g de déchets électroniques non recyclables.
\begin{enumerate}
    \item \textbf{{\textcolor{IMTAbleumarine}{Fabrication}}}
    \vspace{5pt}
    \\Pour le processus de production, chaque résistance nécessite environ 0.1 kWh et en moyenne cela équivaut à 0.05kg de $CO_2$.
     \item \textbf{{\textcolor{IMTAbleumarine}{Utilisation}}}
     \vspace{5pt}
     \\Il n'y a pas d’impact car c'est un composant passif.
     \end{enumerate}

\chapter{Réalisation, maquettes et fabrication du boîtier final}

Ce chapitre détaille la réalisation technique du projet, des premiers montages test de la carte Arduino jusqu'au montage final et la campagne de mesure. 
\vspace{10pt}
\begin{encadrement}{   \textbf{\textcolor{red}{CAHIER DES CHARGES}}   }
\vspace{2pt}
\noindent Fabriquer un capteur fonctionnel capable de mesurer l'irradiance solaire et de la retranscrire à l'utilisateur à travers une interface homme-machine. On rappelle la relation 

$$\boxed{F_{\text{irrad}}=\frac{m \cdot c_T \cdot \Delta T}{\Delta t \cdot S}}$$

\noindent Nous devons donc déterminer les inconnues suivantes :
\begin{itemize}
    \item[-] $m$ en mesurant le bloc de laiton à l'aide d'une balance
    \item[-] $c_T$ que l'on peut mesurer à l'aide d'une méthode détaillée ci-après
    \item[-] $\Delta T$ en mesurant la variation de température sur un intervalle de temps donné ($\Delta t$)
    \item[-] $S$ la section en contact avec l'extérieur
\end{itemize}

Nous allons à présent détailler les montages et protocoles nécessaire pour la mesure de chacune de ces grandeurs.
\end{encadrement}
\vspace{20pt}
\section{Montages test : mesurer une tension $U$ image de $T$}

\subsection{Test de la carte TMP117}

\begin{minipage}{.15\linewidth}
    \includegraphics[width=1\linewidth]{modele-latex-imt-atlantique-master//img/TMP117 coté.jpg}

\end{minipage}
\begin{minipage}{.85\linewidth}

Le \textbf{TMP117} utilise un thermistor à base de semiconducteur pour détecter la température. Les propriétés électriques des matériaux semiconducteurs, comme la résistance ou la tension, varient en fonction de la température. Ces variations sont mesurées et converties en une température numérique.

\end{minipage}

\subsubsection{Principe et fonctionnement de la carte}

Ce capteur contient une jonction \textbf{PN} ou des diodes fabriquées à partir de semi-conducteurs. Lorsque la température change, les propriétés électriques de cette jonction (comme la chute de tension) changent proportionnellement. Ce phénomène est lié à \textbf{l'effet thermoélectrique}.

\vspace{10pt}

Le TMP117 intègre un convertisseur analogique-numérique, qui transforme la variation analogique de tension générée par le thermistor en une donnée numérique lisible. Cela permet d'obtenir une température précise et stable, qui peut être interprétée par un microcontrôleur via une interface I2C.

\vspace{10pt}

Un aspect important du fonctionnement physique des capteurs de température à semiconducteurs est l'auto-échauffement, c'est-à-dire que le capteur peut s'échauffer lui-même lorsqu'il est en fonctionnement. Le TMP117 est conçu pour minimiser cet effet grâce à une faible consommation d'énergie, évitant ainsi des lectures erronées dues à ce phénomène.

\vspace{10pt}

Le TMP117 est précis à $\pm 0,1 ^\circ C$ dans une plage de température de $-40^\circ C$ à $+125 ^\circ C$, grâce à sa conception optimisée et aux algorithmes de correction qu'il intègre pour compenser les effets de dérive et de linéarité des matériaux semiconducteurs utilisés.

\begin{center}
\begin{large}
\textcolor{red}{\textbf{Dans notre étude, il nous servira uniquement à étalonner notre thermistance, pour pouvoir mesurer une température absolue.}}
\end{large}
\end{center}

\subsection{Montage de diviseur de tension}

Dans un premier temps, nous avons opté pour un montage en diviseur de tension, plus simple et rapide à réaliser. Nous disposons d'une thermistance $R_{th}$ variable en fonction de la température et d'une résistance $R=10 \Omega$. On alimente alors le montage avec l'Arduino en $U_{alim}=3,3V$, pour récupérer la tension du point milieu $U_{ref}$ qui s'exprime comme :

$$U_{ref}=\frac{R_{th}}{R_{th}+R}\cdot U_{alim}$$

\begin{figure}[htbp]
        \begin{subfigure}[b]{0.5\textwidth}
                \centering
                \begin{circuitikz}
                \draw (0.5,6) to[american current source] (0.5,9);
                \draw (0.5,9) to[short] (3,9);
                \draw (3,9) to[european resistor] (3,7.5);
                \draw (3,7.5) to[vR] (3,6);
                \draw (0.5,6) to[short] (3,6);
                \draw [ dashed] (-0.5,8.5) rectangle  (1.5,6.5);
                \node [font=\normalsize] at (-0.5,8.8) {Arduino};
                \node [font=\normalsize] at (2.25,8.25) {$R$};
                \node [font=\normalsize] at (2.25,6.75) {$R_{th}$};
                \draw [->, >=Stealth] (3.75,6.25) -- (3.75,8.75);
                \node [font=\normalsize] at (4.25,7.5) {$3.3V$};
                \node at (3,7.5) [circ] {};
                \draw (3,6.25) to (3,6) node[cground]{};
                \end{circuitikz}
                }%
                \caption{Schéma électrique du montage}
                \label{fig:my_label}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{0.5\textwidth}
                \centering
                \includegraphics[scale=0.15]{IMG_5597.JPG}
                \caption{Soudure du pont diviseur de tension au Téléfab}
                \label{fig:image2}
        \end{subfigure}
        \caption{Pont diviseur de tension}
        \label{fig:images}
\end{figure}

On mesure alors la tension du point milieu, image de la température mesurée par la thermistance.

\subsection{Montage de pont de Wheatstone et amplification}

Après plusieurs tests, nous cherchons à augmenter la précision de mesure du diviseur de tension. C'est pourquoi nous mettons en place le montage en pont de Wheatstone accompagné d'un amplificateur. 

\vspace{5pt}

Le principe est le suivant : 
\begin{itemize}
    \item[-] Augmenter la plage de tension mesurée pour augmenter la précision de mesure grâce à l'amplificateur
    \item[-] Garder la borne basse de tension au même endroit grâce au réglage du $\Delta V$ du pont de Wheatstone
\end{itemize}


\begin{figure}[ht]
\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\node [font=\normalsize] at (-2.75,9.25) {};
\draw (5.75,10.5) to[european resistor] (5.75,8.5);
\draw (5.75,8.5) to[vR] (5.75,7.25);
\draw (5.75,10.5) to[short] (9.25,10.5);
\draw (9.25,10.5) to[potentiometer] (9.25,7);
\draw (5.75,7.25) to[short] (5.75,6.75);
\draw (5.75,6.75) to[short] (9.25,6.75);
\draw (9.25,6.75) to[short] (9.25,7.25);
\draw (5.75,8.75) to[short, -o] (6.75,8.75) ;
\draw (9,8.75) to[short, -o] (8.25,8.75) ;
\draw (6.75,8.75) to[rmeter, t=V] (8.25,8.75);
\draw (5.75,7.25) to (5.75,7) node[ground]{};
\draw [->, >=Stealth] (5,6.75) -- (5,8.75);
\draw [->, >=Stealth] (10.25,6.75) -- (10.25,10.5);
\draw [->, >=Stealth] (8.25,6.75) -- (8.25,8.5);
\node [font=\normalsize] at (4.55,9.5) {$R=100$};
\node [font=\normalsize] at (8.3,9.75) {$P=200$};
\node [font=\normalsize] at (7,7.75) {$R_{th}$};
\node [font=\normalsize] at (4.45,7.75) {$U_{th}$};
\node [font=\normalsize] at (10.7,8.75) {$U$};
\node [font=\normalsize] at (8.75,7.75) {$U_{ref}$};
\end{circuitikz}
\caption{Montage avec pont de Wheatstone}
\end{figure}


\section{Méthode pour mesurer de la capacité calorifique massique $C_T$ du bloc de laiton}

Pour mener à bien notre étude, il nous faut connaître la valeur de la capacité calorifique massique $C_T$ de notre bloc de laiton, c'est à dire l'énergie nécessaire pour élever la température du bloc de $1$K pour $1$kg.

\subsection{Protocole expérimental et matériel nécessaire}

\begin{enumerate}
    \item \textbf{Mesure de la masse du bloc de laiton} : Utiliser une balance pour mesurer la masse $m_{\text{laiton}}$ du bloc de laiton.

    \item \textbf{Connexion de la résistance chauffante} : Fixer la résistance chauffante au bloc de laiton de manière à assurer un bon contact thermique.

    \item \textbf{Isolation du système} : Placer le bloc de laiton avec la résistance dans un environnement isolé thermiquement pour minimiser les pertes de chaleur vers l'air et les surfaces environnantes.

    \item \textbf{Mesure de la température initiale} : Noter la température initiale $T_{\text{i}}$ du bloc de laiton à l'aide d'un thermomètre ou d'un thermocouple.

    \item \textbf{Application d'une tension} : Allumer la source d'alimentation et appliquer une tension $V$ à la résistance chauffante, tout en mesurant le courant $I$ circulant à travers la résistance.

    \item \textbf{Chauffage du bloc de laiton} : Laisser la résistance chauffer le bloc de laiton pendant une durée $\Delta t$, mesurée par un chronomètre.

    \item \textbf{Mesure de la température finale} : Après le chauffage, mesurer la température finale $T_{\text{f}}$ du bloc de laiton une fois l'alimentation électrique coupée.

    \item \textbf{Calcul de l'énergie fournie} : L'énergie électrique fournie par la résistance pendant le temps $\Delta t$ est donnée par la relation :
    \[
    E = P \times \Delta t = (V \times I) \times \Delta t
    \]
    où $P$ est la puissance électrique fournie.

    \item \textbf{Calcul de la capacité calorifique massique} : Utiliser l'expression suivante pour déterminer la capacité calorifique massique $c_{\text{laiton}}$ du laiton :
    \[
    c_{\text{laiton}} = \frac{E}{m_{\text{laiton}} \times \Delta T} = \frac{(V \times I) \times \Delta t}{m_{\text{laiton}} \times (T_{\text{f}} - T_{\text{i}})}
    \]
    où $\Delta T = T_{\text{f}} - T_{\text{i}}$ est la variation de température du bloc de laiton.
\end{enumerate}

\subsection{Remarques}
\begin{itemize}
    \item Il est important de minimiser les pertes thermiques pour obtenir des résultats précis. Utiliser un isolant thermique est fortement recommandé (c'est le cas avec notre boite en polystyrène) 
    \item Assurer un bon contact thermique entre la résistance et le bloc de laiton pour maximiser le transfert de chaleur (nous utilisons de la pâte thermique pour maximiser les échanges de chaleur).
\end{itemize}

\section{Réalisation du montage : montages pratiques et premier résultats}

\section{Première campagne de mesures}

\section{Etalonnable du capteur}

\chapter{Les résultats}

\section{Résultats}\label{sec:S_RES}

<Placer le texte ici>

\subsection{Résultat 1}\label{sec:SS_RES_1}

D'après \cite{[Lichtfouse2012]}, la structure d'une présentation de résultats est composée des éléments
suivants :
\begin{enumerate}
	\item description du résultat (ce qu'il faut observer);
	\item discussion du résultats (commenter les observations);
	\item conclusions sur le résultat (que peut-on en déduire ?).
\end{enumerate}

%---------------------------------------------------------------------------------------------
%                                   CONCLUSIONS (please modify)
%---------------------------------------------------------------------------------------------
\newpage
\section{Conclusion : retour d'expérience}

% Rappel des résultats majeurs
Résumer les résultats majeurs obtenus...

\begin{itemize}
	% Result 1
	\item Résultat 1 \ldots
	% Result 2
	\item Résultat 2 \ldots
	% Result 3
	\item Résultat 3 \ldots
\end{itemize}

% Interpretations
Exposer les interprétations...

% Conséquences, bénéfices et inconvénients
Tirer les conséquences, bénéfices ou inconvénients...

% Perspectives (travaux futures)
Dégager les perspectives ouvertes et/ou annoncer les futurs travaux (le cas échéant)...

%--------------------------------------- DEBUT DES ANNEXES --------------------------------------
\newpage
\begin{IMTAannexes}
	
%-------------------------------------------- ANNEXE 1  -----------------------------------------
	
\IMTAannexe{Matériel à notre disposition}\label{sec:S_ANN_EX}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|l|}
\hline
\textbf{Matériel} & \textbf{Quantité} & \textbf{Prix TTC (Euros)} \\
\hline
\multicolumn{3}{|l|}{\textbf{MINUTO nécessaire à rendre}} \\
\hline
Boîte à outils & 1 & 22,26 \\
Casier à alvéoles & 1 & 11,70 \\
Pince à dénuder & 2 & 6,12 \\
Pince coupante & 2 & 10,26 \\
Pince longue & 2 & 9,14 \\
Tournevis 1000 V & 2 & 5,26 \\
Plaque de prototypage rapide & 2 & 9,17 \\
Multimètre numérique & 1 & 33,48 \\
Cordons de raccordement du multimètre & 2 & 1,24 \\
Module Arduino R4 et ses câbles & 1 & 30,00 \\
\hline
\multicolumn{3}{|l|}{\textbf{Composants Maquettes}} \\
\hline
Bloc laiton & 1 & --- \\
Baguette 25 cm diamètre 6 mm & 1 & --- \\
Plaquette plexi 6 cm x 6 cm & 1 & --- \\
Enceinte polystyrène adaptée au bloc de laiton + couvercle & 1 & --- \\
\hline
\multicolumn{3}{|l|}{\textbf{Composants électroniques}} \\
\hline
Fil Thermocouple NiCR (mètre) & 1 & --- \\
Fil rouge petite section (mètre) & 3 & --- \\
Fil blanc section 0,5 mm (mètre) & 10 & --- \\
Résistance 0,1 Ohm & 1 & --- \\
Thermistance 100 Ohm & 1 & --- \\
Thermistance 1 kOhm & --- & --- \\
Capteur TMP117 & 1 & --- \\
Ampli INA 125 & 1 & --- \\
Potentiomètre 100k 20 tours & 1 & --- \\
Résistance 100 Ohm & 2 & --- \\
Résistance 1 kOhm & --- & --- \\
Potentiomètre 200 Ohm 20 tours & 2 & --- \\
Potentiomètre 2 kOhm 20 tours & 2 & --- \\
Gaine thermo diamètre 3 mm (mètre) & 0,2 & --- \\
Prise jack femelle à souder & 1 & --- \\
\hline
\multicolumn{3}{|l|}{\textbf{Divers}} \\
\hline
Marqueur à pointe fine rouge/noir & 1 & 2,04 \\
Scotch électricien & 1 & --- \\
Alimentation chauffage (5V/500mA ou +) & 1 & --- \\
\hline
\end{tabular}
\caption{Liste complète du matériel, des quantités et des prix}
\end{table}


%-------------------------------------------- ANNEXE 2  -----------------------------------------

\newpage

\IMTAannexe{Suivi de projet : déroulement des activités}\label{sec:S_ANN_EX2}

\textbf{{\large $\triangleright$ Séance n°1 - introduction au cahier des charges fonctionnel du projet}}
\vspace{5pt}
\hrule
\vspace{5pt}

\vspace{10pt}

\underline{Ce qui a été fait lors de la séance :}
\vspace{5pt}
\begin{itemize}
    \item Découverte du cahier des charges et appropriation du sujet : qu'est ce que l'irradiance, comment la mesurer, quel lien peut on faire entre $\Delta T$ et $\Phi$, le flux solaire, mise en équation possible et protocole de détermination du $C_p$ du matériau.
    \item Etat de l'art
    \item Découverte des membres de l'équipe,
    \item Jeux de cohésion, discussion autour des différentes méthodes de management,
    \item Etude des pistes d'amélioration sur la communication au sein de l'équipe
    \item Planification des rôles au sein de l'équipe :
    \begin{enumerate}
        \item Programmation sur IDE Arduino
        \item Mise en équation et paramétrage de l'étude
        \item Etude de l'impact environnemental et gestion de projet (Gantt)
    \end{enumerate}
\end{itemize}

\vspace{5pt}

\begin{encadrement}{ \textbf{Pour la prochaine séance ...} }
Repartir les rôles précisément et définir clairement échéances et les outils de planification.
\end{encadrement}

\vspace{30pt}


\textbf{{\large $\triangleright$ Séance n°2 - Réalisation du pont de Wheatstone afin de comparer la précision avec le pont diviseur }}
\vspace{5pt}
\hrule
\vspace{5pt}

\vspace{10pt}

\underline{Ce qui a été fait lors de la séance :}
\vspace{5pt}
\begin{itemize}
    \item Étalonnage de la thermistance pour le montage avec pont diviseur de tension
    \item Mise au propre des tâches dans \textit{GanttProject} et définition des liens entre les tâches
\end{itemize}

\vspace{5pt}

\begin{encadrement}{ \textbf{Pour la prochaine séance ...} }
\begin{itemize}
    \item Étalonnage de la thermistance (prochaine séance de minuto)
    \item A partir des besoins pour la mesure finale, établissement de la structure finale du boîtier.
    \item Tester les différentes parties de code indépendamment
\end{itemize}
\end{encadrement}

\vspace{30pt}

\textbf{{\large $\triangleright$ Séance n°3 - Programation en arduino}}
\vspace{5pt}
\hrule
\vspace{5pt}

\vspace{10pt}

\underline{Ce qui a été fait lors de la séance :}
\vspace{5pt}
\begin{itemize}
    \item Inventaire de la malette
    \item Découpage des tâches à effectuer
    \item Présentation et explication de comment fonctionnent les composants
    \item Tâches effectuées par l'équipe codage :
    \begin{enumerate}
        \item Import des librairies nécessaires
        \item Code pour récupérer la température avec le capteur tmp117
        \item Réalisation du diviseur de tension et branchement du TMP117 sur la même carte. Essai de mesure de l'écart de température entre les deux capteurs, et essais de tracés de courbe
        \item Soudure des fils (pont diviseur de tension entier) au propre et mise en place de gaines thermo pour éviter les court-circuits
        \item Mise au propre des tâches dans \textit{GanttProject} et définition des liens entre les tâches
    \end{enumerate}
\end{itemize}

\vspace{5pt}

\begin{encadrement}{ \textbf{Pour la prochaine séance ...} }
\begin{itemize}
    \item Réalisation des deux montages pour la mesure de température à partir de la thermistance : diviseur de tension et pont de Wheatstone.
    \item Conception du montage pour la mesure de température absolue à l'aide du capteur TMP117.
    \item Programmation du code pour l'étalonnage de la température de la thermistance et tracé des courbes correspondantes.
    \item Réalisation du montage sur breadboard et étude de la compacité du montage.
    \item Mise au propre des tâches dans GanttProject et définition des liens entre celles-ci.
    \item Recherche des coefficients de la courbe de la thermistance (coefficients de Steinhart-Hart).
    \item Détermination de la résistance de la thermistance Rth
    \item Soudure des fils pour la réalisation complète du pont diviseur de tension
\end{itemize}
\end{encadrement}

\vspace{30pt}

\textbf{{\large $\triangleright$ Séance n°4 - Réalisation du pont de Wheatstone afin de comparer la précision avec le pont diviseur }}
\vspace{5pt}
\hrule
\vspace{5pt}

\vspace{10pt}

\underline{Ce qui a été fait lors de la séance :}
\vspace{5pt}
\begin{itemize}
    \item Réalisation du montage du \textbf{pont de Wheatstone}
    \item Étalonnage de la thermistance pour le montage avec pont diviseur de tension
    \item Mise au propre des tâches dans \textit{GanttProject} et définition des liens entre les tâches
    \item Rectification du code pour le diviseur de tension et création d'un script python qui fournit un document texte contenant les couples (Température, Tension), interprétable par tout logiciel de traitement de données
    \item Création d'un code pour enregistrer les données en local sur le EEPROM de l'Arduino
\end{itemize}

\vspace{5pt}

\begin{encadrement}{ \textbf{Pour la prochaine séance ...} }
\begin{itemize}

    \item Réalisation du montage complet au propre 
    \item Rallonges des câbles de la thermistance pour le montage sur pont de Wheatstone (soudures)
    \item Traitement des données
\end{itemize}
\end{encadrement}

\vspace{30pt}

\textbf{{\large $\triangleright$ Séance n°5 - Réalisation du pont de Wheatstone afin de comparer la précision avec le pont diviseur }}
\vspace{5pt}
\hrule
\vspace{5pt}

\vspace{10pt}

\underline{Ce qui a été fait lors de la séance :}
\vspace{5pt}
\begin{itemize}
    \item[\textbullet] Mesure de $c_T$ à l'aide de la relation :
     \[
        c_{\text{laiton}} = \frac{E}{m_{\text{laiton}} \times \Delta T} = \frac{(V \times I) \times \Delta t}{m_{\text{laiton}} \times (T_{\text{f}} - T_{\text{i}})}
        \]
    \item Suivi du projet dans \textit{GanttProject}
    \item Continuer le compte-rendu final sur \textit{Overleaf}
    \item Étalonnage du \textbf{pont de Wheatstone}
    \item Quantifier les échanges conducto-convectifs non pris en compte dans la relation 
    $$ F_{\text{irrad}}=\frac{m\cdot c_T \cdot \Delta T}{\Delta t \cdot S}$$
    \item Comparaison de la précision du \textbf{pont de Wheatstone} et du montage avec le pont diviseur de tension
    \item \textbf{Bonus} : \textit{Utilisation d'un afficheur OLED pour avoir la température en temps réel et actualisation de l'affichage}
    \item[\textbullet] Pour mesurer la capacité calorifique $c_T$ nous avons : 
    \item Mesuré l'intensité i à l'aide de la loi d'Ohm : $I = 510 mA$
    \item Mesuré la tension V à l'aide de la loi d'Ohm : $V = 4,95V$
    \item Mesuré la masse m de laiton : $m = 622 g$
    \item Choisi un $\Delta$t = 600 s pendant lesquelles nous avons mesuré un $\Delta$T = 3,77 K
\end{itemize}

On trouve finalement : $$\boxed{$c_T$ = 646 J\cdot K^{-1}\cdot kg^{-1}}$$

\vspace{5pt}

\begin{encadrement}{ \textbf{Pour la prochaine séance ...} }
\begin{itemize}
    \item Refaire la mesure de $c_T$ en réduisant la longueur du fil
    \item Implémentation de l'affichage OLED
    \item Calcul de la capacité thermique massique avec la nouvelle longueur de fil
    \item Modélisation d'un boitier pour intégrer le LCD et impression
    \item Première campagne de mesure
   \end{itemize}   
\end{encadrement}

\vspace{30pt}


\textbf{{\large $\triangleright$ Séance n°6 - Réalisation du pont de Wheatstone afin de comparer la précision avec le pont diviseur }}
\vspace{5pt}
\hrule
\vspace{5pt}

\vspace{10pt}

\underline{Ce qui a été fait lors de la séance :}
\vspace{5pt}

\begin{itemize}
\item[\textbullet] Refaire la Mesure de $c_T$ à l'aide de la relation :
 \[
    c_{\text{laiton}} = \frac{E}{m_{\text{laiton}} \times \Delta T} = \frac{(V \times I) \times \Delta t}{m_{\text{laiton}} \times (T_{\text{f}} - T_{\text{i}})}
    \]
     Or on remarque que : 
    \[ \frac{\Delta T}{\Delta t} = \frac{P}{m c_t}\]
    Ce rapport est donc constant et nous allons donc réaliser plusieurs mesures de températures sur des intervalles $\Delta t$ = 30 s puis réaliser une régression linéaire.
\item[\textbullet] Suivi du projet dans \textit{GanttProject}
\item[\textbullet] Continuer le compte-rendu final sur \textit{Overleaf}
\item[\textbullet] Étalonnage du \textbf{pont de Wheatstone}
\item[\textbullet] Quantifier les échanges conducto-convectifs non pris en compte dans la relation 
$$ F_{\text{irrad}}=\frac{m\cdot c_T \cdot \Delta T}{\Delta t \cdot S}$$
\item[\textbullet] Comparaison de la précision du \textbf{pont de Wheatstone} et du montage avec le pont diviseur de tension
\item[\textbullet] Découpage et détorsadage du fil de NiCr pour qu'il ait les bonnes dimensions et pour garder uniquement le fil blanc chauffant


\item[\textbullet] Modélisation du boîtier en 3D à l'aide du logiciel Fusion 360
\item[\textbullet] Test d'affichage des valeurs de la température et de l'irradiance sur l'écran OLED.
\item[\textbullet] Prise de mesures du boîtier

\item[\textbullet] Découpage et détorsadage du fil de NICr pour qu'il ait les bonnes dimensions de manière à garder uniquement le fil blanc chauffant
\item[\textbullet] Pour mesurer la capacité calorifique $c_T$ nous avons : 
\item[\textbullet]Choisi un $\Delta$t = 30 s pendant lesquelles nous avons mesuré un $\Delta$T. Nous avons réalisé cela pendant 11 minutes. 
    Voici le tableau des premières valeurs : 
\end{itemize}

\begin{minipage}{.6\linewidth}
\includegraphics[scale=0.5]{plot.eps} 
\begin{center}
\textit{Régression linéaire sur les valeurs mesurées}
\end{center}
\end{minipage}
\begin{minipage}{.6\linewidth}

    \begin{tabular}{|c|c|} % Deux colonnes centrées
        \hline
        \textbf{Temps (s)} & \textbf{Température (°C)} \\ % Entêtes des colonnes
        \hline
        0 & 21.91 \\
        \hline
        30 & 21.74 \\
        \hline
        60 & 22.08 \\
        \hline
        90 & 22.25 \\
        \hline
        120 & 22.59 \\
        \hline
        150 & 22.76 \\
        \hline
        180 & 23.11 \\
        \hline
        210 & 23.28 \\
        \hline
        ... & ... \\
        \hline
        660 & 27.05 \\
        \hline
    \end{tabular}

\end{minipage}

\begin{itemize}


\item[\textbullet] Mesuré l'intensité i à l'aide de la loi d'Ohm : $I = 510 mA$
\item[\textbullet] Mesuré la masse m de laiton : $m = 622 g$
\item[\textbullet] On trouve finalement : 
\begin{Large}
$$\boxed{$c_T$ = 423 J\cdot K^{-1} \cdot kg^{-1}}$$
\end{Large}


   
\end{itemize}

\vspace{5pt}

\begin{encadrement}{ \textbf{Pour la prochaine séance ...} }
\begin{itemize}

    \item Réalisation du montage complet au propre 
    \item Rallonges des câbles de la thermistance pour le montage sur pont de Wheatstone (soudures)
    \item Traitement des données
\end{itemize}
\end{encadrement}


%-------------------------------------------- ANNEXE 3  -----------------------------------------
\newpage

\IMTAannexe{Code couleur des résistances}\label{sec:S_ANN_EX3}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{modele-latex-imt-atlantique-master//img/Screenshot_1.png}
    \caption{Emplacement des bagues}
    \label{fig:enter-label}
\end{figure}

\begin{table}[ht]
\centering
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}



\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Couleur}  & \textbf{Chiffre} & \textbf{Multiplicateur} \\ \hline
\rowcolor[HTML]{000000} 
\textcolor{white}{Noir}     & \textcolor{white}{0} & \textcolor{white}{$10^0$} \\ \hline
\rowcolor[HTML]{964B00} 
\textcolor{white}{Marron}   & \textcolor{white}{1} & \textcolor{white}{$10^1$} \\ \hline
\rowcolor[HTML]{FF0000} 
\textcolor{white}{Rouge}    & \textcolor{white}{2} & \textcolor{white}{$10^2$} \\ \hline
\rowcolor[HTML]{FFBF00} 
\textcolor{black}{Orange}   & \textcolor{black}{3} & \textcolor{black}{$10^3$} \\ \hline
\rowcolor[HTML]{FFFF00} 
\textcolor{black}{Jaune}    & \textcolor{black}{4} & \textcolor{black}{$10^4$} \\ \hline
\rowcolor[HTML]{008000} 
\textcolor{white}{Vert}     & \textcolor{white}{5} & \textcolor{white}{$10^5$} \\ \hline
\rowcolor[HTML]{0000FF} 
\textcolor{white}{Bleu}     & \textcolor{white}{6} & \textcolor{white}{$10^6$} \\ \hline
\rowcolor[HTML]{800080} 
\textcolor{white}{Violet}   & \textcolor{white}{7} & \textcolor{white}{$10^7$} \\ \hline
\rowcolor[HTML]{808080} 
\textcolor{black}{Gris}     & \textcolor{black}{8} & \textcolor{black}{$10^8$} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\textcolor{black}{Blanc}    & \textcolor{black}{9} & \textcolor{black}{$10^9$} \\ \hline
\end{tabular}
\caption{Codes de couleurs des résistances}
\end{table}


%------------------------------------- -- FIN DES ANNEXES --------------------------------------
\end{IMTAannexes}

%-----------------------------------DEBUT DE LA BIBLIOGRAPHIE ----------------------------------
\newpage
%------------------ Ajout du renvoi vers la bibliographie dans le sommaire ---------------------
\phantomsection
\addcontentsline{toc}{section}{\refname}
%-----------------------------------------------------------------------------------------------

\begin{thebibliography}{99}
\bibitem{[pyranomètre]} Canalblog, \emph{\url{http://bricolsec.canalblog.com/archives/2010/08/08/18770334.html}}, 8 aôut 2010.
 
%----------------------------------- FIN DE LA BIBLIOGRAPHIE -----------------------------------
\end{thebibliography}
%---------------------------------------- Do not modify ----------------------------------------
\IMTAcoverpage
%------------------------------------ End of do not modify -------------------------------------

\end{document}

%***********************************************************************************************
%                                   FIN DU FICHIER D'EDITION
%***********************************************************************************************
