\documentclass[11pt,a4paper,french, oneside]{book}
\raggedbottom

\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%\usepackage{times}
%\usepackage{mathpazo}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{framed}	


% Définir le style pour Arduino
\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{arduino}{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    identifierstyle=\color{black},
    commentstyle=\color{orange},
    stringstyle=\color{red},
    numbers=left, 
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    backgroundcolor=\color{white},
    tabsize=2,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    morekeywords={digitalWrite, pinMode, delay, analogRead, HIGH, LOW, OUTPUT, INPUT} % Ajout des mots-clés spécifiques à Arduino
}

% packages pour les circuits électriques
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[european, straightvoltages, RPvoltages]{circuitikz}
\usetikzlibrary{babel}

\usepackage[copyright]{../sty/imta} % édition avec copyright (et n°ISSN) en 4eme de couverture
%\usepackage{../sty/imta}	% édition sans copyright (et n°ISSN) en 4eme de couverture

% Signets et hyperliens (à charger en dernier)
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=IMTAbleu]{hyperref} 

%----------------- Métadonnées du PDF (facilite le travail des moteurs de recherche) -----------
\hypersetup{
	pdfinfo = {
		Author = {<Auteur 1>; <Auteur 2>; ...},
		Title = {<Titre du document>},
		Keywords = {<Mot-clé 1>; <Mot-clé 2>; ...}
	}
}

%--------------------------- Définition du contenu du pied de page ----------------------------

% Le pied de page contient par défaut le titre du document.
% Il peut être remplacé en décommentant l'une des lignes ci-dessous

\IMTAfooter{Rapport de projet Minuto} % Exemple de remplacement par un autre texte
%\IMTAfooter{\thereportnumber} % Utilisation du numéro de rapport de recherche

%-------------------- Informations de copyright pour quatrième de couverture ------------------
%          (uniquement si l'option "copyright" est présente pour le package imta)

% Les lignes ci-dessous permettent de remplacer manuellement le mois et l'année
% d'édition pour le dépot légal si nécessaire. Par défaut, le mois et l'année
% courants lors de la compilation du document sont utilisés

\IMTAanneecopyright{2021}
\IMTAdepotlegal{Septembre 2017}

%-------------------------------------- Do not modify -----------------------------------------
																			 	% --- Encadrements très stylés --- %
\usepackage{calc}
\usepackage{xcolor}
\usepackage{boites}
\usepackage{subcaption}

\setlength{\parindent}{0pt}

\makeatletter
\newlength{\temp@boite}
\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\def\breakboxparindent{\saveparindent}
\def\encadrement#1{%
  \def\bkvz@before@breakbox{\ifhmode\par\fi\vskip5pt\vskip\breakboxskip\relax}%
  \fboxrule=0.4pt
  \fboxsep=5pt
  \def\bkvz@set@linewidth{\advance\linewidth -2\fboxrule
                          \advance\linewidth -2\fboxsep}%
  \def\bkvz@left{\color{black}\vrule \@width\fboxrule\hskip\fboxsep\color{black}}%
  \def\bkvz@right{\color{black}\hskip\fboxsep\vrule \@width\fboxrule\color{black}}%
  \def\bkvz@top{\hbox to \hsize{%
      \color{black}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite %
      \rule[0.5ex]{2em}{\fboxrule}%
      {#1}%
      \setlength{\temp@boite}{\textwidth-2em-\widthof{#1}-2\fboxrule}%
      \rule[0.5ex]{\temp@boite}{\fboxrule}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite}}%
  \def\bkvz@bottom{\color{black}\hrule\@height\fboxrule}%
  \breakbox\vspace{0pt}}
\def\endencadrement{\vspace{3pt}\endbreakbox}
\makeatother

\makeatletter
\def\encadrementombre#1{%
  \fboxsep=5pt
  \fboxrule=0.4pt
  \def\bkvz@before@breakbox{%
    \ifhmode\par\fi\vskip5pt\vskip\breakboxskip\relax}%
  \def\bkvz@set@linewidth{%
    \advance\linewidth -2\fboxrule 
    \setlength{\fboxsep}{5pt}\advance\linewidth -2\fboxsep
  }%
  \def\bk@line{\hbox to \linewidth{%
      \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
      \setlength{\fboxsep}{0pt}\colorbox{blue!5}{%
        \setlength{\fboxsep}{5pt}%
        {\color{black}\vrule width \fboxrule}\hskip\fboxsep
        \box\bk@bxa
        \hskip\fboxsep{\color{black}\vrule width\fboxrule}%
        }%
      }}%
  \def\bkvz@top{\hbox to \hsize{%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \color{blue!5}\vrule\@width\textwidth\@height\temp@boite %
      \hspace{-\textwidth}%
      \color{black}%
      \vrule\@width\fboxrule\@height \temp@boite %
      \rule[0.5ex]{2em}{\fboxrule}%
      {\fboxsep=2pt\colorbox{white}{#1}}%
      \setlength{\temp@boite}{\textwidth-2em-\widthof{\fboxsep=2pt\colorbox{white}{#1}}-2\fboxrule}%
      \rule[0.5ex]{\temp@boite}{\fboxrule}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite %
}}%
  \def\bkvz@bottom{{\color{black}\hrule\@height\fboxrule}}%
  \color{black}\breakbox}%
\def\endencadrementombre{\endbreakbox}
\makeatother

\makeatletter
\def\encadrementombrevar#1{%
  \fboxsep=5pt
  \fboxrule=0.4pt
  \def\bkvz@before@breakbox{%
    \ifhmode\par\fi\vskip5pt\vskip\breakboxskip\relax}%
  \def\bkvz@set@linewidth{%
    \advance\linewidth -2\fboxrule 
    \setlength{\fboxsep}{5pt}\advance\linewidth -2\fboxsep
  }%
  \def\bk@line{\hbox to \linewidth{%
      \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
      \setlength{\fboxsep}{0pt}\colorbox{blue!5}{%
        \setlength{\fboxsep}{5pt}%
        {\color{black}\vrule width \fboxrule}\hskip\fboxsep
        \box\bk@bxa
        \hskip\fboxsep{\color{black}\vrule width\fboxrule}%
        }%
      }}%
  \def\bkvz@top{\hbox to \hsize{%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \color{blue!5}\vrule\@width\textwidth\@height\temp@boite %
      \hspace{-\textwidth}%
      \color{black}%
      \vrule\@width\fboxrule\@height \temp@boite %
      \rule[0.5ex]{2em}{\fboxrule}%
      {\fboxsep=2pt\fcolorbox{black}{blue!5}{#1}}%
      \setlength{\temp@boite}{\textwidth-2em-\widthof{\fboxsep=2pt\fcolorbox{black}{blue!5}{#1}}-2\fboxrule}%
      \rule[0.5ex]{\temp@boite}{\fboxrule}%
      \setlength{\temp@boite}{\fboxrule+0.5ex}%
      \vrule\@width\fboxrule\@height \temp@boite %
}}%
  \def\bkvz@bottom{{\color{black}\hrule\@height\fboxrule}}%
  \color{black}\breakbox}%
\def\endencadrementombrevar{\endbreakbox}
\makeatother						
% le numéro ISSN est communiqué par la BNF à la DRI. N°fixé par la BNF en
% fonction du type de document. Ne concerne que la collection des rapports
% de recherche (et pas les autres types de document utilisant ce modèle).
\IMTAissn{2556-5060}

%----------------------------------- End of do not modify -------------------------------------

%----------------- Définitions d'ensembles et d'opérateurs mathématiques ----------------------

\def\Cset{\mathbb{C}} % complexes
\def\Hset{\mathbb{H}} % hilbert
\def\Nset{\mathbb{N}} % entiers naturels
\def\Qset{\mathbb{Q}} % rationnels
\def\Rset{\mathbb{R}} % reels
\def\Zset{\mathbb{Z}} % entiers relatifs
\def\Dset{\mathbb{D}} % disque unite ouvert
\def\Eset{\mathbb{E}} % esperance mathematique

%----------------- Template de chapitre ----------------------

\usepackage[Lenny ]{fncychap}
\usepackage{enumitem}
\usepackage{amsmath,amssymb}

\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage{array}

%-------------------------------------- FIN DES DEFINITIONS ----------------------------------

\usepackage{Raf_Boites}

\usepackage{circuitikz}

%-------------------------------------- POUR TIKZ THERMOELECTRIQUE ----------------------------------

\usetikzlibrary{3d,positioning,decorations.markings}

\tikzset{
decoration={%
  markings,%
  mark=at position 0.05 with {\arrow[black]{stealth};},%
  mark=at position 0.4 with {\arrow[black]{stealth};},%
  mark=at position 0.6 with {\arrow[black]{stealth};},%
  mark=at position 0.95 with {\arrow[black]{stealth};}},
gradient/.style ={bottom color=blue!50, top color=red},
pics/.cd,
  p charge/.style={code={
      \node [fill=orange, shape=circle, inner sep=0pt] (pc) {+};
      \draw[thick,->] (pc)--++(0,-0.5);
  }},
  n charge/.style={code={
      \node [fill=cyan, shape=circle, inner sep=1pt, scale=1.2] (nc) {-};
      \draw[thick,->] (nc)--++(0,-0.5);
  }},
}

\newcommand\heatsink{
  \draw[fill=blue] (0,0,0) rectangle ++(6,1.5,0)node[midway,color=white]{dissipateur};
  \draw[fill=blue] (6,0,0) -- ++(0,1.5,0) -- ++(0,0,-3) -- ++(0,-1.5,0) -- cycle;
  \draw[fill=blue] (0,1.5,0) -- ++(6,0,0) -- ++(0,0,-3) -- ++(-6,0,0) -- cycle;

  \draw[gradient,opacity=0.5] (0.5,1.5,-2.8) -- ++(0,10,0);
  \draw[gradient,opacity=0.5] (0.5,1.5,-2.8) -- ++(5,0,0);
}

\begin{document}

%---------------------------------------------------------------------------------------------
%                                   PAGE DE TITRE (please modify)
%---------------------------------------------------------------------------------------------

% Type de document
\DocumentType{Rapport de projet - GROUPE B11}  
%\DocumentType{Collection des rapports de recherche d'IMT Atlantique}
%\DocumentType{Document support de BE et de TP}
%\DocumentType{Support de cours}
%\DocumentType{Support de TP}
%\DocumentType{Mémoire technique}


% Numéro de rapport de recherche (à remplacer)
% Commenter la ligne ci-dessous si le document n'est pas un rapport de recherche
\ReportNumber{Minuto - parcours ingénieur A1 FISE}


\entity{\textbf{\large{IMT Atlantique}}\\
MINUTO - Mission Ingénieur dans un monde en Transitions\\
% Dépt. Automatique productique et informatique\\
% Dépt. Électronique\\ 
% Dépt. Informatique\\ 
%Dépt. Image \& traitement de l'information\\
%Dépt. Langues \& culture internationale\\ 
%Dépt. Logique des usages, sciences sociales \& sciences de l'information\\ 
%Dépt. Micro-ondes\\ 
%Dépt. Optique\\
%Dépt. Physiques subatomiques et technologies\\
%Dépt. Sciences sociales et de gestion\\
%Dépt. Mathematical \& Electrical Engineering\\
%Dépt. Systèmes énergétiques et environnement\\
%Dépt. Systèmes réseaux, cybersécurité et droit du numérique\\
Technopôle de Brest-Iroise - CS 83818\\
29238 Brest Cedex 3\\
Téléphone: +33 (0)2 29 00 13 04\\
Télécopie: +33 (0)2 29 00 10 12\\
%4, rue Alfred Kastler\\
%CS 20722\\
%44307 Nantes Cedex 3\\
%Téléphone: +33 (0)2 51 85 81 00\\
%Télécopie: +33 (0)2 99 12 70 08\\		
%2, rue de la Châtaigneraie\\
%CS 17607\\
%35576 Cesson Sévigné Cedex\\
%Téléphone: +33 (0)2 99 12 70 00\\
%Télécopie: +33 (0)2 51 85 81 99\\
%10, avenue Édouard Belin\\
%BP 44004\\
%31028 Toulouse Cedex 04\\
%Téléphone: +33 (0)5 61 33 83 65\\		
URL: \textbf{\href{http://www.imt-atlantique.fr/}{www.imt-atlantique.fr}}
}

%\docdescription{<Destinataire : >}

%\title{\textsc{\huge{Minuto : rapport de projet}}}

\title{Conception et réalisation suivie d'un capteur d'irradiance solaire}

\author{
        Salah HENCHIRI\\B1 4/4\and
        Ismaël LAHRIRI\\B2 3/4\and
        Louis NDJOUNTCHE NJIKI\\B1 2/4\and
        Anatole PERBEN\\B2 3/4\and
        Camille SELWAN\\B1 3/4\and
	\textbf{Chef de projet} : Emilien WOLFF\\B2 3/4        
}

%\contributors{Contributeur 1, Contributeur 2...}

% Numéro de version du document, affiché sur la couverture
% Commenter cette ligne pour ne pas faire apparaître la version du document.
\version{2.0}

% Date d'édition du document
\date{\today}

%------------------------------------------ Do not modify ------------------------------------
\IMTAfrontcover
\pagestyle{IMTAfancy} % Changement du style de page pour avoir en-tête et pied de page
%--------------------------------------- End of do not modify --------------------------------

%% Affichage des listes et tables.
\IMTAsommaire
\vspace{20pt}
\IMTAlistefigures  % commenter pour ne pas avoir la liste des figures
\IMTAlistetableaux   % commenter pour ne pas avoir la liste des tables
\newpage
%---------------------------------------------------------------------------------------------
%                                   INTRODUCTION (please modify)
%---------------------------------------------------------------------------------------------

\chapter{Présentation du projet et cahier des charges}

%---------------------------------------------------------------------------------------------
%                                   CORPS DU DOCUMENT (please modify)
%---------------------------------------------------------------------------------------------

\section{Contexte} % exemple de structure d'introduction d'après [Lichtfouse 2012]

"\textit{Il pleut tout le temps en Bretagne}", voici une phrase que tout le monde a déjà entendu et qui peut paraître familière et évidente. Mais est ce que cette assertion est si évidente que ça ? C'est ce que nous verrons à travers notre étude.

\vspace{3pt}

L'irradiance correspond à la puissance du soleil reçue à la surface de la Terre, par unité de surface. Elle s'illustre de la façon suivante : 

\begin{figure}[!h]
\centering
\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\draw [ color={rgb,255:red,250; green,133; blue,0} , fill={rgb,255:red,251; green,197; blue,121}, line width=1pt ] (7.5,9.75) circle (1.25cm) node {\Large \textbf{Soleil}} ;
\draw [line width=1pt, ->, >=Stealth] (6.75,8.25) .. controls (6,8) and (6.75,7.5) .. (6,6.75) ;
\draw [line width=1pt, ->, >=Stealth] (7.5,8) -- (7.5,6.5);
\draw [line width=1pt, ->, >=Stealth] (8.25,8.25) .. controls (9.25,8) and (8.25,7.5) .. (9,6.75) ;
\node [font=\normalsize] at (12.55,7.75) {Flux d'irradiance solaire $\Phi_\text{solaire}$ (W/m²)};
\draw [ fill={rgb,255:red,235; green,235; blue,235} , line width=1pt ] (4,6) -- (11,6) -- (11.5,5.5) -- (4.5,5.5) -- cycle;
\node [font=\normalsize] at (7.75,5) {Surface terrestre $S$};
\end{circuitikz}
\caption{Schéma du principe de l'irradiance solaire terrestre}
\label{fig:my_label}
\end{figure}

On s'intéresse alors à la valeur de cette irradiance solaire en faisant varier plusieurs paramètres : l'emplacement sur le globe terrestre, la saison, et la composition du ciel. Ainsi, prévoir cet éclairement semble utile dans le cadre de l'exploitation de l'énergie solaire par des appareils électriques au moyen de panneaux solaires et batteries de stockage, tout en tenant compte des rendements.

\section{Introduction à la mission technique}

\subsection{Plan d'attaque}

Alors que la mesure de la constante solaire semble complexe à aborder, à cause de l'estimation du coefficient d'absorption de l’atmosphère, l'estimation et la mesure \textbf{locale} de l'irradiance semble plus abordable.

\vspace{3pt}

On cherche alors successivement :

\begin{enumerate}
    \item À comprendre le fonctionnement des appareils permettant de faire un telle fonction.   
    \item À choisir la technologie adaptée à notre besoin.
    \item À conceptualiser un tel capteur en utilisant des grandeurs facilement mesurables.
    \item Finalement, à étalonner puis tester en conditions réelles ce capteur.
\end{enumerate}

\subsection{Documentation et recherches}

Suites à nos premières recherches lors de la séance d'introduction au \textit{Minuto}, nous nous sommes directement penché sur les solutions techniques disponibles sur le marché pour mesurer une irradiance. Plusieurs sont à notre disposition.

\vspace{5pt}

\begin{figure}[h!]
    \centering
\begin{minipage}{.71\linewidth}
\begin{enumerate}
    \item D'après \cite{[pyranomètre]} le pyranomètre permet de mesurer indirectement une irradiance solaire au moyen de mesure d'une température. Le principe se base sur l'échauffement d'un bloc de métal soumis au rayonnement solaire.
    \item Les photodiodes polarisées en inverse, qui délivrent un courant fonction de l'irradiance. 
\end{enumerate} 
\end{minipage}
\begin{minipage}{.25\linewidth}
    \centering
    \includegraphics[width=0.75\linewidth]{modele-latex-imt-atlantique-master//img/1343_actualites5488148e6fe26.jpg}
    \caption{Pyranomètre}
\end{minipage}
\end{figure}

Nous avons finalement choisi (sous la contrainte du matériel imposé) la solution technique n°1.

\vspace{3pt}

\subsection{Cahier des charges simplifié du projet}
\begin{tabular}{m{8.5cm}|m{8.5cm}}
\centering
    \textbf{Étapes techniques} \vspace{5pt} & \hspace{65pt}\textbf{Contraintes techniques} \vspace{5pt}\\ 
    \hline
    \vspace{5pt}
    Fabrication d'un capteur solaire thermique & \vspace{5pt} Matériel limité et principe imposé \\ 
    
    Fabrication d'un appareil de mesure & Démarche éco-responsable \\ 
    
    Étalonnage du capteur et de l'instrument de mesure (= le détecteur) &  \\ 
    
    Relevé de mesures &  \\ 
    
    Analyse des mesures &  \\ 
    
    Estimation de la confiance qu'on peut accorder aux mesures &  \\ 
    \hline
\end{tabular}

\chapter{Élaboration d'une stratégie de résolution}
\label{chap:résolution}

\begin{encadrement}{   \textbf{\textcolor{red}{OBJECTIF}}   }
\vspace{2pt}
Conceptualiser un capteur qui établit à tout instant $t$ la relation entre :
    \begin{itemize}
        \item[-] l'irradiance solaire incidente
        \item[-] l'élévation de température $\Delta T$ du bloc de laiton soumis à cette irradiance
    \end{itemize}
\end{encadrement}

\hfill

\section{Étude physique}

Cette sous-partie décrit le phénomène physique qui sert à relier l'élévation de température (facilement mesurable) à l'irradiance solaire incidente.



\begin{figure}[h!]
\begin{minipage}{.4\linewidth}
\begin{circuitikz}[scale=0.7]
\tikzstyle{every node}=[font=\normalsize]
\draw  (3.75,8.5) rectangle (3.75,8.5);
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=2pt, ->, >=Stealth] (6.75,7) -- (6.75,5.25);
\draw [ fill={rgb,255:red,227; green,227; blue,227} ] (3.75,6.25) -- (7.5,6.25) -- (10,7.5) -- (6.25,7.5) -- cycle;
\node [font=\normalsize] at (7.5,7) {};
\draw [short] (7.5,8.5) -- (10,9.75);
\draw [short] (3.75,8.5) -- (6.25,9.75);
\draw [short] (7.5,4.75) -- (10,6);
\draw [dashed] (3.75,4.75) -- (6.25,6);
\draw [dashed] (6.25,6) -- (10,6);
\draw [short] (6.25,9.75) -- (10,9.75);
\draw [short] (3.75,6.25) -- (7.5,6.25);
\draw [short] (7.5,6.25) -- (10,7.5);
\draw [short] (10,9.75) -- (10,6);
\draw [short] (3.75,7) -- (7.5,7);
\draw [short] (7.5,7) -- (10,8.25);
\draw [short] (3.75,7) -- (6.25,8.25);
\draw [short] (6.25,8.25) -- (10,8.25);
\draw [dashed] (6.25,9.75) -- (6.25,8.25);
\draw [dashed] (6.25,6) -- (6.25,6.25);
\draw [ fill={rgb,255:red,227; green,227; blue,227} ] (3.75,7) -- (7.5,7) -- (10,8.25) -- (6.25,8.25) -- cycle;
\draw  (3.75,8.5) rectangle (7.5,4.75);
\draw  (3.75,7) rectangle (7.5,6.25);
\draw [->, >=Stealth] (3.75,4.75) -- (2.75,4.25);
\draw [->, >=Stealth] (10,6) -- (11,6);
\draw [->, >=Stealth] (6.25,9.75) -- (6.25,10.75);
\node [font=\normalsize] at (10.8,5.5) {$x$};
\node [font=\normalsize] at (3.5,4) {$y$};
\node [font=\normalsize] at (6.75,10.75) {$z$};
\node [font=\normalsize] at (3.25,7) {$z$};
\node [font=\normalsize] at (2.75,6.25) {$z+dz$};
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=2pt, ->, >=Stealth] (6.75,9.5) -- (6.75,7.75);
\node [font=\normalsize] at (7.75,10.25) {$\vec{j}_{th} (z)$};
\node [font=\normalsize] at (7.25,4.1) {$\vec{j}_{th}(z+\text{d}z)$};
\end{circuitikz}
\caption{ \centering Phénomènes diffusifs \\dans le bloc de laiton}
\label{fig:diffusion th}
\end{minipage}
\begin{minipage}{.6\linewidth}
L'irradiance correspond à une puissance fournie par le soleil $\Phi_\odot$ et reçue par le bloc de métal. Intuitivement, cette puissance va générer un échauffement, qui par diffusion se propage dans le bloc comme peut le modéliser le schéma de la \hyperref[fig:diffusion th]{\textcolor{IMTAbleu}{\textsc{Figure}~\ref*{fig:diffusion th}}}. 

\hfill

Cependant, bien que le flux solaire ne touche que la face supérieure, la bonne diffusivité thermique du laiton (28.0mm²/s) d'après \cite{[laiton]} et sachant que la sonde se situe à $5$mm de la face supérieure, on a

\begin{equation}
    \tau_{diff}=\frac{L^2}{D}=\frac{5^2}{28} \approx 1 \text{s}
\end{equation}

Ce temps de diffusion étant constant, le calcul d'une différence de temps $\Delta t$ le fera disparaître. Il n'a pas à être pris en compte dans notre étude. D'autre part, $\tau_{mes}=30\text{s} \gg \tau_{diff}$.
\end{minipage}
\end{figure}

Or, dans ces phénomènes thermodynamiques, on peut quantifier l'élévation de température en fonction de l'énergie reçue par
\begin{equation}
Q=m\cdot c_T \cdot \Delta T \quad \Rightarrow \quad \boxed{\Phi_\odot=\frac{m\cdot c_T \cdot \Delta T}{S \cdot \Delta t}}
\end{equation}
L'isolant dont nous disposons pour recevoir le bloc de laiton permet de faire l'hypothèse qu'aucun flux thermique ne sort par toutes les autres faces (latérales et fond). Autrement dit, que la totalité du flux reçu contribue à l'élévation de la température du bloc. On fait également l'hypothèse que les échanges convectifs (dits de Newton) sur la face exposée au soleil sont négligeables\footnote{On pourra discuter de la validité de cette hypothèse dans le paragraphe l'\hyperref[sec:S_ANN_EX8]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX8}}}}.
\begin{equation}
\Phi_{C}=h_{cc} \cdot (T_\text{bloc}-T_{\text{air}}) \approx 100 \text{W/m²} \approx \Phi_\odot \quad \text{dans le pire des cas}
\end{equation}

En conclusion, les valeurs $m$ et $c_T$ étant constantes sur la plage de température étudiée, on retrouve une relation de proportionnalité entre $\Phi_\odot$ et $\Delta T / \Delta t$. 

\hfill

Le problème revient donc à mesurer une \textbf{température au cours du temps}.

\section{Amplitudes des grandeurs à mesurer}

Pour choisir correctement nos composants, il est nécessaire, avant la réalisation, d'avoir un ordre de grandeur des valeurs que l'on devra mesurer.
\begin{itemize}
    \item[\textbullet] Irradiance :  dans la littérature \cite{[irrad]} on trouve un maximum d'irradiance de $1350 \text{W/m²}$ au dessus de l'atmosphère, qui peut donc être considérée comme un maximum absolu. 
    \item[\textbullet] Calculons le $\Delta T / \Delta t$ pour la valeur maximale. 
    \begin{equation}
        \frac{\Delta T}{\Delta t} = \frac{\Phi_{\odot max} \cdot S}{m\cdot c_T} = \frac{\Phi_{\odot max} \cdot S}{\rho \cdot V \cdot c_T} \approx \frac{1350 \cdot (0,05 \times 0,05)}{8400 \cdot (0,05\times 0,05 \times 0,03) \cdot 377} \approx 0,014 \text{K/s}
    \end{equation}
    En prenant les valeur issues de la littérature, on aboutit à des fluctuations maximales de quelques dizaines de degrés Celcius. En appliquant la valeur moyenne annuelle de l'irradiance à Brest \cite{[irrad brest]} à savoir $114 \text{W/m²}$, soit un rapport de $0,0012\text{K/s}$, ce qui confirme l'hypothèse précédemment formulée.
    \item[\textbullet] Thermistance : il nous faut une idée de l'impact de cette variation de température sur la variation de résistance de la thermistance de $100\Omega$ à notre disposition. On utilise la loi de variation de \textit{Steinhart-Hart} simplifiée  suivante :
    \begin{equation}
        R(T)=R_{25} \exp\left(\beta \cdot \left(\frac{1}{T}-\frac{1}{273+25}\right)\right)
        \label{eq:R(T)}
    \end{equation}
    avec $\beta=3200 \text{K}$. Donc la résistance va varier de 267$\Omega$ pour $0^\circ C$ à 43$\Omega$ pour $50^\circ C$
\end{itemize}

Il sera donc nécessaire d'attendre \textbf{plusieurs dizaines de secondes} entre deux mesures afin d’obtenir une élévation de température mesurable. C'est l'objet du \hyperref[chap:réal]{\textcolor{IMTAbleu}{\textsf{Chapitre~\ref*{chap:réal}}}}

\section{Choix de la chaîne de mesure}

On peut alors formuler une première proposition de chaînage de fonction, comme suit
\begin{figure}[!h]
\centering
\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\draw  (3,14.25) rectangle (5.25,12.75);
\draw  (6.5,14.25) rectangle (8.75,12.75);
\draw [->, >=Stealth] (5.25,13.5) -- (6.5,13.5);
\node [font=\normalsize] at (4.15,13.5) {Thermist.};
\node [font=\normalsize] at (5.85,15) {\textit{Résistance}};
\node [font=\normalsize] at (7.65,13.5) {Conversion};
\draw  (10,14.25) rectangle (12.25,12.75);
\draw [->, >=Stealth] (8.75,13.5) -- (10,13.5);
\node [font=\normalsize] at (9.45,14.96) {\textit{Tension analogique}};
\node [font=\normalsize] at (11.15,13.5) {CAN};
\node (tikzmaker) [shift={(1, -0)}] at (4.5,13.25) {\includegraphics[width=2cm]{}};
\node (tikzmaker) [shift={(1, -0)}] at (4.5,13.25) {\includegraphics[width=2cm]{}};
\draw [->, >=Stealth] (12.25,13.5) -- (13.5,13.5);
\draw  (13.5,14.25) rectangle (15.75,12.75);
\node [font=\normalsize] at (14.6,13.5) {Calcul};
\draw [->, >=Stealth] (15.75,13.5) -- (17,13.5);
\node [font=\normalsize] at (18,13.5) {Affichage};
\node [font=\normalsize] at (12.95,15) {$\cdots$ \textit{01101} $\cdots$};
\draw [ color={rgb,255:red,26; green,193; blue,160} , line width=0.9pt , dashed] (9.75,14.5) rectangle  (16,12.5);
\node [font=\normalsize, color={rgb,255:red,26; green,193; blue,160}] at (10.45,12.15) {\textsc{Arduino}};
\end{circuitikz}
\label{fig:my_label}
\caption{Chaîne de mesure}
\end{figure}
Nous allons dans le paragraphe suivant adresser les solutions d'implémentation des fonctions de "Conversion" et "CAN" pour répondre au besoin.

\section{Montage électronique d’acquisition}

\subsection{Capteurs et chaîne analogique}

Pour convertir la variation de résistance en une tension, dans un premier temps, l'équipe hardware (Gp.3) a étudié les solutions techniques disponibles et réalisables avec le matériel mis à notre disposition en \hyperref[sec:S_ANN_EX]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX}}}. 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth} % Ajuster la largeur pour éviter le débordement
        \centering
        \begin{circuitikz}
        \draw (0.5,6) to[european voltage source, v=3.3V] (0.5,9);
        \draw (0.5,9) to[short] (3,9);
        \draw (3,9) to[european resistor] (3,7.5);
        \draw (3,7.5) to[vR] (3,6);
        \draw (0.5,6) to[short] (3,6);
        \draw [ dashed] (-1.2,8.5) rectangle  (1.2,6.5);
        \node [font=\normalsize] at (-0.5,8.8) {Arduino};
        \node [font=\normalsize] at (2.25,8.25) {$R$};
        \node [font=\normalsize] at (2.25,6.75) {$R_{th}$};
        \draw [->, >=Stealth] (3.75,6.25) -- (3.75,8.75);
        \node [font=\normalsize] at (4.25,7.5) {$3.3V$};
        \node at (3,7.5) [circ] {};
        \draw (3,6.25) to (3,6) node[ground]{};
        \end{circuitikz}
        \caption{Schéma électrique du diviseur de tension}
        \label{fig:ddt}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth} % Ajuster la largeur pour éviter le débordement
        \centering
        \begin{circuitikz}
        \draw (5.75,10.5) to[european resistor] (5.75,8.5);
        \draw (5.75,8.5) to[vR] (5.75,7.25);
        \draw (5.75,10.5) to[short] (9.25,10.5);
        \draw (9.25,10.5) to[potentiometer] (9.25,7);
        \draw (5.75,7.25) to[short] (5.75,6.75);
        \draw (5.75,6.75) to[short] (9.25,6.75);
        \draw (9.25,6.75) to[short] (9.25,7.25);
        \draw (5.75,8.75) to[short, -o] (6.75,8.75) ;
        \draw (9,8.75) to[short, -o] (8.25,8.75) ;
        \draw (6.75,8.75) to[rmeter, t=V] (8.25,8.75);
        \draw (5.75,7.25) to (5.75,7) node[ground]{};
        \draw [->, >=Stealth] (5,6.75) -- (5,8.75);
        \draw [->, >=Stealth] (10.25,6.75) -- (10.25,10.5);
        \draw [->, >=Stealth] (8.25,6.75) -- (8.25,8.5);
        \node [font=\normalsize] at (4.55,9.5) {$R=100\Omega$};
        \node [font=\normalsize] at (8.3,9.75) {$P=200\Omega$};
        \node [font=\normalsize] at (6.6,7.75) {$R_{th}$};
        \node [font=\normalsize] at (4.45,7.75) {$U_{th}$};
        \node [font=\normalsize] at (10.8,8.75) {$3.3V$};
        \node [font=\normalsize] at (8.75,7.75) {$U_{ref}$};
        \end{circuitikz}
        \caption{Schéma électrique du pont de Wheatstone}
        \label{fig:wheat}
    \end{subfigure}
    \caption{Les deux montages réalisables}
    \label{fig:images}
\end{figure}

Le premier montage, le plus simple représenté en \hyperref[fig:ddt]{\textcolor{IMTAbleu}{\textsc{Figure}~\ref*{fig:ddt}}} est le diviseur de tension, tel que
\begin{equation}
U_{th}=\frac{R_{th}}{R_{th}+R}\cdot U_{alim}
\end{equation}

A partir des valeurs limites données par l'équation \hyperref[eq:R(T)]{\textcolor{IMTAbleu}{\ref*{eq:R(T)}}}, la valeur de tension $U_{th}$ va se situer entre $2,4\text{V}$ ($0^\circ \text{C}$) et $1\text{V}$ ($50^\circ \text{C}$). 
\begin{figure}[h!]
\begin{minipage}{.7\linewidth}
\begin{circuitikz}[scale=0.85]
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,235; blue,235}, line width=0.2pt ] (4,15.25) rectangle (16.5,15.75);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,138; blue,138}, line width=0.2pt ] (4,14.75) rectangle (16.5,15.25);
\draw [->, >=Stealth] (4,9.5) -- (16.75,9.5);
\node [font=\normalsize] at (3.25,16.35) {U (V)};
\node [font=\normalsize] at (17.25,9) {T (°C)};
\node [font=\normalsize] at (4,9) {0};
\node [font=\normalsize] at (15,9) {50};
\node [font=\normalsize] at (10,9) {25};
\node [font=\normalsize] at (3.25,15.75) {5};
\node [font=\normalsize] at (3.25,15.25) {4,6};
\node [font=\normalsize] at (3.25,14.75) {3,7};
\node [font=\normalsize] at (3.25,12.75) {2,4};
\node [font=\normalsize] at (3.25,11.75) {1,65};
\node [font=\normalsize] at (3.25,10.75) {1};
\draw [ color={rgb,255:red,41; green,47; blue,219}, line width=1pt, short] (4,12.75) -- (15,10.75);
\draw [ color={rgb,255:red,180; green,41; blue,219}, line width=1pt, short] (4,11.5) -- (15,9.5);
\node at (4,12.75) [circ] {};
\node at (10,11.75) [circ] {};
\draw [ color={rgb,255:red,41; green,219; blue,166}, line width=1pt, short] (4,14.75) -- (15,9.5);
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=0.8pt, ->, >=Stealth] (15,10.75) .. controls (15.25,10.25) and (15.25,9.75) .. (15,9.5) ;
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=0.8pt, ->, >=Stealth] (5.75,11.25) .. controls (5.25,12) and (5.25,13.5) .. (5.75,13.85) ;
\node at (15,10.75) [circ] {};
\node [font=\normalsize, color={rgb,255:red,255; green,0; blue,0}] at (16.45,10.25) {Wheatstone};
\node [font=\normalsize, color={rgb,255:red,255; green,0; blue,0}] at (6.85,12.7) {Amplification};
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=0.8pt, dashed] (4,15.25) -- (16.5,15.25);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,173; blue,173}, line width=0.2pt ] (13.25,16) rectangle (15.25,16);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,173; blue,173}, line width=0.2pt ] (13,16.25) rectangle (15,16.25);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,173; blue,173}, line width=0.2pt ] (7.25,17.25) rectangle (9.25,17.25);
\draw [->, >=Stealth] (4,9.5) -- (4,16.5);
\draw [dashed] (4,11.75) -- (10,11.75);
\draw [dashed] (4,10.75) -- (15,10.75);
\end{circuitikz}
\caption{ \centering Schéma de principe du montage avec pont de Wheatstone et amplificateur}
\label{fig:wheat+ampli}
\end{minipage}
\begin{minipage}{.3\linewidth}
On constate donc que la plage de variation n'exploite pas la totalité de la dynamique d'entrée de l'Arduino $\left[0\text{V}-5\text{V}\right]$, ce qui est préjudiciable à la précision. L'idée est donc d'étendre cette variation sur la totalité de la plage utile. Il faut donc :
\begin{itemize}
    \item[\textbullet] Amener la borne basse à 0
    \item[\textbullet] Multiplier les valeurs de sorte que la borne haute soit au plus haut.
\end{itemize}
\end{minipage}
\end{figure}

La courbe \textcolor{blue}{bleue} représente $U_{th}$, la courbe \textcolor{purple}{violette} provient de $U_{th}-U_{ref}$, et la \textcolor{Turquoise}{bleu-verte} est le résultat de l'amplification de cette dernière par le gain fixe de l'amplificateur.

\hfill

\textbf{Remarque} : Nous avons mesuré la tension réelle aux bornes de l'Arduino, et elle n'est pas égale à $5 \text{V}$, mais $4,6 \text{V}$. De plus, l'amplificateur a une limite haute de sa sortie égale à $0,9 \text{V}$ en dessous de son alimentation \cite{[INA125]}. Par conséquent, il ne faut surtout pas dépasser $4,6-0,9=3,7 \text{V}$ sous peine de saturer l'ADC. Le dimensionnement de l'amplification et du pont de Wheatstone sera traité au \hyperref[chap:réal]{\textcolor{IMTAbleu}{\textsf{Chapitre~\ref*{chap:réal}}}}.

\subsection{Numérisation et calcul}

Pour la numérisation, on utilise le convertisseur $14$ bits de l'Arduino. Toutefois, à cause du bruit éléctro-magnétique provenant de la carte, celui-ci ne permet une mesure fiable que sur $12$ bits. On peut alors déterminer le pas élémentaire de mesure 
\begin{equation}
    p_{mesure}=\frac{V_{CC}}{2^{12}-1}=\frac{4,6}{2^{12}-1}=1,12 \text{mV}
\end{equation}
Toute mesure sera donc entachée d'une erreur de $p_{mesure}$, ce qui correspond en première approche à une erreur de $0,015^\circ \text{C}$ compte tenu de la pente de la courbe verte.

\section{Intégration mécanique}

L'objectif de notre projet est d'avoir un capteur autonome, capable de fonctionner en extérieur par tous temps et de façon fiable malgré les manipulations. Il nous est donc apparu évident qu'il fallait incorporer le montage dans un boîtier mécanique adapté, selon les exigences suivantes :
\begin{itemize}
    \item[\textbullet] Démontable facilement pour intervenir sur l'électronique, donc avoir des connecteurs accessibles rapidement.
    \item[\textbullet] Nomade, donc fonctionnel sans ordinateur d'appoint.
    \item[\textbullet] Compact, et intégrant le plus de composants possible, hormis la batterie externe qui peut se connecter en USB-C.
    \item[\textbullet] Protégeant l'électronique des possibles embruns. 
    \item[\textbullet] Comportant des informations claires sur les ports de connexion pour un utilisateur non averti.
    \item[\textbullet] Dont les éléments internes doivent être calés.
\end{itemize}

\chapter{Identification et planification des tâches}

\begin{table}[h!]
\begin{minipage}{.7\linewidth}

Avant de passer à la fabrication, l'organisation fut un des points primordiaux. Ce chapitre se focalise donc surtout sur l'organisation du projet, les moyens de gestion et de planification que notre équipe de travail a décidé de mettre en œuvre dès le début.

\vspace{5pt}

Nous avons au préalable décidé d'un découpage cohérent des types de tâches à faire dans le projet sur la base des compétences de chacun.

\vspace{5pt}

D'autre part, on identifie les grandes étapes clées de notre projet, de la réception du sujet jusqu'aux premières mesures après finalisation du boîtier.

\end{minipage}
    \begin{minipage}{.3\linewidth}
\centering
	\begin{tabular}{lcc}
		\toprule
		\textbf{Nom}             & \textbf{Groupe} \\ \midrule
		Camille &    1               \\
		Louis       &    1                 \\
		Ismaël   &      3                 \\
		Emilien      &      3                \\ 
  		Salah      &      2               \\
		Anatole      &      2               \\
    \bottomrule
	\end{tabular}
\caption{ \centering Attributions}
\label{fig:tableau taches}
\end{minipage}
\end{table}

\section{Groupes de travail}

\begin{itemize}
    \item[$\boxed{\text{Gr.1}}$] \textbf{\textcolor{IMTAbleumarine}{Gestion de projet}}
    \\ Organisation des tâches, rapports à chaque fin de séance, recherche sur les composants, et croquis des schémas électriques.
    \\
    \textit{Responsabilités} : Coordination du projet, sélection des composants en tenant compte de l'impact environnemental, création du planning et documentation technique.
    \vspace{5pt}
    \item[$\boxed{\text{Gr.2}}$] \textbf{{\textcolor{IMTAbleumarine}{Etude théorique et calculs de rendements énergétique}}}.
    \\ Réaliser l’étude théorique sur le capteur d'irradiance solaire, et calculer les rendements énergétiques attendus en fonction des spécifications.
    \\ \textit{Responsabilités} : Modélisation mathématique du rendement, des phénomènes diffusifs, prévision des performances et optimisation théorique du système.
        \vspace{5pt}
    \item[$\boxed{\text{Gr.3}}$] \textbf{{\textcolor{IMTAbleumarine}{Conception du montage et programmation}}}
    \\Conception et assemblage physique du capteur, ainsi que la programmation du système pour analyser les données.
    \\ \textit{Responsabilités} : Assemblage des composants, modélisation 3D, réalisation du PCB, tests du montage, développement et mise en place du programme pour l’acquisition et le traitement des données.
\end{itemize}

\section{Succession des tâches}

\begin{figure}[h!]
\centering
\begin{circuitikz}[scale=0.75]]
\tikzstyle{every node}=[font=\large]
\draw [line width=1.2pt, ->, >=Stealth] (0.75,15) -- (24.75,15);
\node [font=\small] at (1.5,16.5) {};
\node [font=\small] at (2.25,16) {Définition du cahier};
\node [font=\large, color={rgb,255:red,255; green,0; blue,0}] at (1.75,14.5) {Septembre};
\node [font=\large, color={rgb,255:red,255; green,0; blue,0}] at (7,14.5) {Octobre};
\node [font=\large, color={rgb,255:red,255; green,0; blue,0}] at (11.75,14.5) {Novembre};
\node [font=\large, color={rgb,255:red,255; green,0; blue,0}] at (17,14.5) {Décembre};
\node [font=\large, color={rgb,255:red,255; green,0; blue,0}] at (22.75,14.5) {Janvier};
\node [font=\small] at (2,15.5) {des charges};
\node [font=\small] at (3.75,17.25) {Prise en main};
\node [font=\small] at (3.75,16.75) {de l'Arduino};
\node [font=\small] at (5.75,16) {DDT};
\node [font=\small] at (5.75,15.5) {(codes test)};
\node [font=\small] at (7.75,17.25) {Etalonnage};
\node [font=\small] at (7.75,16.75) {de la thermistance};
\node [font=\small] at (8.95,15.5) {Mesure de $c_T$};
\node [font=\small] at (12.25,16) {Implantation de };
\node [font=\small] at (12.25,15.5) {l'afficheur OLED};
\node [font=\small] at (13.25,17.25) {Modélisation 3D};
\node [font=\small] at (13,16.75) {du boîtier};
\node [font=\small] at (15.75,16) {Calcul des};
\node [font=\small] at (15.75,15.5) {incertitudes};
\node [font=\small] at (17.5,17.25) {Fabrication du};
\node [font=\small] at (17.5,16.75) {PCB};
\node [font=\small] at (19.75,16) {Montage électronique};
\node [font=\small] at (19.5,15.5) {final};
\node [font=\small] at (23.5,16) {Tests du};
\node [font=\small] at (23.5,15.5) {montage};
\end{circuitikz}
\caption{Frise chronologique de l’enchaînement des tâches}
\label{fig:frise}
\end{figure}

\chapter{Réalisation, maquette et fabrication du boîtier final}
\label{chap:réal}


Ce chapitre détaille la réalisation technique du projet, des premiers montages tests de la carte Arduino jusqu'au montage final et la campagne de mesure. 

\begin{encadrement}{   \textbf{\textcolor{red}{CAHIER DES CHARGES}}   }
\vspace{2pt}
\noindent Fabriquer un capteur fonctionnel capable de mesurer l'irradiance solaire et la retranscrire à l'utilisateur à travers une interface homme-machine. On rappelle la relation 

$$\boxed{\Phi_\odot=\frac{m \cdot c_T \cdot \Delta T}{\Delta t \cdot S}}$$

\noindent Nous devons donc déterminer les inconnues suivantes :
\begin{itemize}
    \item[-] $m$ en mesurant le bloc de laiton à l'aide d'une balance
    \item[-] $c_T$ que l'on peut mesurer à l'aide d'une méthode détaillée ci-après et en \hyperref[sec:S_ANN_EX5]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX5}}}
    \item[-] $\Delta T$ en mesurant la variation de température sur un intervalle de temps donné ($\Delta t$)
    \item[-] $S$ la section recevant le flux solaire
\end{itemize}
\end{encadrement}

\section{Étalonnage de notre capteur de température}

Nous disposons à présent de deux montages étudiés en amont au \hyperref[chap:résolution]{\textcolor{IMTAbleu}{\textsf{Chapitre~\ref*{chap:résolution}}}}, mais aucun d'eux ne donne une température absolue, mais une tension aux bornes de la thermistance $R_{th}$. Il faut donc établir la fonction de transfert tension/température pour chacun des montages.

\subsection{Premier étalonnage avec pont diviseur}

Ici, le montage apporte une première vision de l'évolution de la tension sur la plage de température considérée.

\begin{figure}[h!]
\begin{minipage}{.5\linewidth}
    \centering{\includegraphics[scale=0.37]{Courbe tracé température tension.png}}
\caption{ \centering Courbe obtenue après manipulation}
\label{fig:courbe ddt etalon}
\end{minipage}
\begin{minipage}{.5\linewidth}
On réalise le montage décrit en \hyperref[sec:S_ANN_EX2]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX2}}}. On place alors notre montage diviseur de tension dans l'enceinte adiabatique à coté du capteur TMP117 dont on donne la caractéristique et le fonctionnement en \hyperref[sec:S_ANN_EX3]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX3}}}.

On obtient après tracé \texttt{Python} la courbe de la \hyperref[fig:courbe ddt etalon]{\textcolor{IMTAbleu}{\textsc{Figure}~\ref*{fig:courbe ddt etalon}}}. On y observe plusieurs choses :
\begin{enumerate}
    \item On constate des températures allant de 7 à 23°C dont les tension associées varie en forme d'hystérésis. Cela correspond à la montée et descente en température et montre le déphasage en température lié à l'inertie thermique du TMP117 par rapport à celle de la thermistance.
    \item La variation totale $\Delta U_{th}$ se limite à $\approx 0,4 \text{V}$, qui est le critère principal limitant pour la précision du diviseur de tension.
\end{enumerate}

\end{minipage}
\end{figure}
La véritable courbe de température serait en réalité une régression linéaire entre le chemin aller et retour.


\subsection{Amélioration en introduisant le pont de Wheatstone amplifié}

Nous n'avions malheureusement pas le temps de procéder au test de notre montage avec pont de Wheatstone dans l'enceinte adiabatique. Pendant les vacances, pour procéder à un étalonnage tout aussi rigoureux, nous avons adopté ce protocole : 

\hfill

Mise en place de la sonde thermistance et du TMP117 dans une boite en carton de faible hauteur à l'extérieur en profitant du froid alsacien ($T_{\text{amb}}=0^\circ \text{C}$). Puis, à l'aide d'un décapeur thermique, la boite est chauffée ce qui transfert très progressivement la chaleur dans l'enceinte. 

\hfill

Enfin, une fois la température de $50^\circ \text{C}$ atteinte, on laisse refroidir à l'air libre sans ouvrir la boite. C'est cette phase qui donne la meilleure progressivité et le meilleur résultat, par rapport à d'autres tests précédents, comme la \hyperref[fig:montée et descente]{\textcolor{IMTAbleu}{\textsc{Figure}~\ref*{fig:montée et descente}}} peut le témoigner.


\begin{figure}[htbp]
    \begin{subfigure}[b]{0.5\textwidth} % Ajuster la largeur pour éviter le débordement
        \centering{\includegraphics[width=1.1\linewidth]{Courbe_gain_4_pcb_V3.eps}}
        \caption{Courbe en montée de température}
        \label{fig:montée}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth} % Ajuster la largeur pour éviter le débordement
        \centering{\includegraphics[width=1.1\linewidth]{Courbe_gain_4_pcb_V4.eps}}
        \caption{Courbe en descente de température}
        \label{fig:descente}
    \end{subfigure}
    \caption{Courbes tracées avec pont de Wheatstone amplifié}
    \label{fig:montée et descente}
\end{figure}

On peut alors relever le coefficient directeur de la courbe de droite qui nous donne la relation entre $T$ et $U_{th}$. On peut aussi noter la saturation sous $5^\circ \text{C}$ liée à la tension maximale en sortie de l'amplificateur, et celle au dessus de $40^\circ \text{C}$ liée au réglage du pont de Wheatstone. Ceci définit donc la plage d'utilisation. C'est un compromis entre précision et plage de fonctionnement. Entre ces limites, la courbe est linéaire. On obtient :
\begin{equation}
    T=-8,58U_{th}+39,9
\end{equation}
De là, à chaque mesure de tension avec la thermistance, on peut remonter à une température, cette fois ci, \textbf{absolue}.

\hfill

\textbf{Remarque} : On peut trouver la précision de la mesure en irradiance en considérant la résolution de l'ADC ($4,6/(2^{10}-1)$) que l'on injecte dans la relation précédente, et de là, grâce à la formule de l'irradiance, on trouve une résolution de
\begin{equation}
    p_{irradiance_{10}}=122 \text{W/m²} \quad \text{et} \quad p_{irradiance_{12}}=30 \text{W/m²}
\end{equation}
Cette incertitude qui impacte la valeur mesurée s'ajoute à celle de la mesure des constantes, qu'on introduira au paragraphe \hyperref[sec:cst]{\textcolor{IMTAbleu}{\ref*{sec:cst}}} mais qui sont négligeables par rapport à celle-ci.
\subsection{Problématiques de fiabilité}

Cependant durant notre première campagne de mesure, nous avons remarqué plusieurs problèmes ou manques de fiabilité :

\begin{minipage}{.15\linewidth}
    \includegraphics[width=1.3\linewidth]{sujet.png}
\end{minipage}
\begin{minipage}{.85\linewidth}
\begin{itemize}
    \item[\textbullet] L'ordinateur doit obligatoirement se situer à proximité du montage électronique pour garantir sa connectivité. Nous décidons donc d'ajouter un écran OLED lui garantissant une ergonomie supérieure.
    \item[\textbullet] Le montage est soumis à des faux contacts à cause de la breadboard utilisée, pour implémenter le montage amplificateur. Nous décidons de fabriquer un PCB sur mesure spécialement pour le projet, dont la conception complète est détaillée en \hyperref[sec:S_ANN_EX4]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX4}}} 
\end{itemize}
\end{minipage}
\vspace{3pt}
\begin{itemize}
    \item[\textbullet] La spécification de l'amplificateur \cite{[INA125]} recommande un condensateur sur son alimentation pour garantir une stabilité de celle-ci face aux appels de courant potentiels.
\end{itemize}




\section{Mesure des constantes}
\label{sec:cst}

\subsection{Masse $m$}

On mesure la masse de notre bloc de laiton avec une balance de cuisine. On suppose que la balance soit précise au g près.
\begin{equation}
    \delta m=\pm 1\text{g} \quad \rightarrow \quad \boxed{m=662 \pm 1\text{g}}
\end{equation}

\subsection{Surface $S$}
De la même manière, on s'intéresse à la surface du bloc exposée aux rayons du soleil en considérant la longueur $L$ et largeur $\ell$ :
\begin{equation}
    \frac{\delta S}{S} = \sqrt{\left(\frac{\delta L}{L}\right)^2 + \left(\frac{\delta \ell}{\ell}\right)^2} = \sqrt{0,0002} \approx 0,014 \quad \rightarrow \quad \boxed{S = 25,00 \pm 0,35 \, \text{cm}^2}
\end{equation}


\subsection{Capacité calorifique massique $c_T$}

La détermination de la capacité thermique massique est quant à elle plus complexe, son protocole entier ainsi que les incertitudes de mesure sont détaillés en \hyperref[sec:S_ANN_EX5]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX5}}}. On y retrouvera également les incertitudes finales sur $\Phi_\odot$. Pour ce faire, on dispose d'un fil chauffant et d'une alimentation $5\text{V}$.

\begin{figure}[h!]
\begin{minipage}{.75\linewidth}
En supposant le transfert de puissance entre l'alimentation et le bloc parfait, on peut exprimer la capacité calorifique massique $c_T$ en fonction des paramètres et de la tension $U_{sh}$ (précis à $1\%$) aux bords du fil chauffant :
\begin{equation}
    c_T=\frac{Q}{m\cdot \Delta T}=\frac{P_{elec}\cdot \Delta t}{m \cdot \Delta T} = \boxed{423 \pm 8,5 
 \text{J}\text{K}^{-1}\text{kg}^{-1}} \quad \text{donc} \quad \frac{\Delta T}{\Delta t}=\frac{\overbrace{P}^{R \times i^2}}{\underbrace{m\cdot c_T}_{\text{cst.}}}
\end{equation}
Le rapport est donc constant et en relevant successivement les valeurs de $T$ mesurées par notre pont de Wheatstone tout en chauffant le bloc de laiton, on relève les couples $(t(\text{s}),T(^\circ\text{C}))$

\vspace{4pt}

Si on trace $\Delta T$ en fonction de $\Delta t$, on est donc censé trouver une droite dont le coefficient directeur est la valeur du rapport déterminée plus haut.
\end{minipage}
\begin{minipage}{.23\linewidth}
\centering
\begin{circuitikz}
\draw (3.75,15.5) to[european resistor] (3.75,13.5);
\draw (3.75,13.5) to[R, l_=$R_{\text{chauff}}$] (3.75,12.25);
\draw (3.75,12.25) to (3.75,12) node[ground]{};
\node at (3.75,15.5) [circ] {};
\node [font=\normalsize] at (4.25,15.5) {5V};
\node [font=\normalsize] at (4.8,14.5) {$R_{sh}=1\Omega$};
\draw (2.75,15.25) to[rmeter, t=$U_{sh}$] (2.75,13.75);
\draw (2.75,13.75) to[short] (3.75,13.75);
\draw (2.75,15.25) to[short] (3.75,15.25);
\end{circuitikz}
\caption{ \centering Montage réalisé}
\label{fig:Ct}
\end{minipage}
\end{figure}


\section{Conception mécanique du boîtier} %affichage en plus

À présent, il ne reste plus qu'à incorporer tous les composants dans un seul et unique boîtier. Après une modélisation sous \textit{Fusion 360}, impression 3D, puis découpe vinyle du logo du capteur, on obtient le résultat présenté \hyperref[fig:boitier final]{\textcolor{IMTAbleu}{\textsc{Figure}~\ref*{fig:boitier final}}}. On détaille dans l'\hyperref[sec:S_ANN_EX6]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX6}}} la conception et l'ergonomie du boîtier, et en \hyperref[sec:S_ANN_EX7]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX7}}} ses spécifications algorithmiques et son mode d'emploi.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{modele-latex-imt-atlantique-master//img/impression 3D.png}
    \caption{Résultat final (à gauche) et impression 3D (à droite)}
    \label{fig:boitier final}
\end{figure}


\chapter{Les résultats}
\label{chap:courbes}
\section{Résultats}\label{sec:S_RES}

On réalise une campagne de mesure lors d'une journée "ensoleillée" mais avec une température extérieure de $8^\circ \text{C}$. On prend soin de placer le capteur à l'extérieur pour l’accommoder, mais sans le placer sous les rayons du soleil. On l'incline alors de manière à ce que les rayons incidents tapent le plus possible de manière orthogonale au bloc de laiton en s'aidant de l'ombre. On lance la mesure et on récupère alors cette courbe après enregistrement des données de l'EEPROM et lecture dans un script \texttt{Python} pour la mise en forme.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.81\linewidth]{modele-latex-imt-atlantique-master//img/Salve 2.png}
    \caption{Deuxième salve de mesures à Plouzané}
    \label{fig:enter-label}
\end{figure}

Compte tenu du pas de mesure de l'Arduino pour l'irradiance $\Phi_\odot$ avec un ADC en 12 bits (à savoir 38 W/m²) et du fait que le soleil n'irradie pas de manière constante du fait des passages nuageux, les résultats semblent très corrects. Toutefois, ces valeurs d'irradiance sont entachées d'une erreur relative non négligeable (remarques cf. \hyperref[sec:S_ANN_EX10]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX10}}}).
 
\section{Conclusion}

Cette mission technique du premier semestre d'école d'ingénieur fut pour toute l'équipe un réel défi technique et une source de multiples apprentissages tant sur le plan \textbf{organisationnel} (méthode de planification, gestion des séances, rapports réguliers, gestion au sein de l'équipe) que sur le plan \textbf{technique} (conception 3D, fabrication d'un PCB, soudure, programmation). Le travail au sein de l'équipe fut un réel plaisir au fur et à mesure des séances et les progrès ont été très vites constatés.

\vspace{5pt}

En ne négligeant pas les transferts convectifs, la validité de l'hypothèse adiabatique est fausse pour $\Phi_\odot$ faible (développé en \hyperref[sec:S_ANN_EX8]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX8}}}). Toutefois, l'ajout d'une vitre plexiglas solutionne le problème.

%--------------------------------------- DEBUT DES ANNEXES --------------------------------------
\newpage
\begin{IMTAannexes}
	
%-------------------------------------------- ANNEXE 1  -----------------------------------------
	
\IMTAannexe{Matériel à notre disposition}\label{sec:S_ANN_EX}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|l|}
\hline
\textbf{Matériel} & \textbf{Quantité} & \textbf{Prix TTC (Euros)} \\
\hline
\multicolumn{3}{|l|}{\textbf{MINUTO nécessaire à rendre}} \\
\hline
Boîte à outils & 1 & 22,26 \\
Casier à alvéoles & 1 & 11,70 \\
Pince à dénuder & 2 & 6,12 \\
Pince coupante & 2 & 10,26 \\
Pince longue & 2 & 9,14 \\
Tournevis 1000 V & 2 & 5,26 \\
Plaque de prototypage rapide & 2 & 9,17 \\
Multimètre numérique & 1 & 33,48 \\
Cordons de raccordement du multimètre & 2 & 1,24 \\
Module Arduino R4 et ses câbles & 1 & 30,00 \\
\hline
\multicolumn{3}{|l|}{\textbf{Composants Maquettes}} \\
\hline
Bloc laiton & 1 & --- \\
Baguette 25 cm diamètre 6 mm & 1 & --- \\
Plaquette plexi 6 cm x 6 cm & 1 & --- \\
Enceinte polystyrène adaptée au bloc de laiton + couvercle & 1 & --- \\
\hline
\multicolumn{3}{|l|}{\textbf{Composants électroniques}} \\
\hline
Fil Thermocouple NiCR (mètre) & 1 & --- \\
Fil rouge petite section (mètre) & 3 & --- \\
Fil blanc section 0,5 mm (mètre) & 10 & --- \\
Résistance 0,1 Ohm & 1 & --- \\
Thermistance 100 Ohm & 1 & --- \\
Thermistance 1 kOhm & --- & --- \\
Capteur TMP117 & 1 & --- \\
Ampli INA 125 & 1 & --- \\
Potentiomètre 100k 20 tours & 1 & --- \\
Résistance 100 Ohm & 2 & --- \\
Résistance 1 kOhm & --- & --- \\
Potentiomètre 200 Ohm 20 tours & 2 & --- \\
Potentiomètre 2 kOhm 20 tours & 2 & --- \\
Gaine thermo diamètre 3 mm (mètre) & 0,2 & --- \\
Prise jack femelle à souder & 1 & --- \\
\hline
\multicolumn{3}{|l|}{\textbf{Divers}} \\
\hline
Marqueur à pointe fine rouge/noir & 1 & 2,04 \\
Scotch électricien & 1 & --- \\
Alimentation chauffage (5V/500mA ou +) & 1 & --- \\
\hline
\end{tabular}
\caption{Liste complète du matériel, des quantités et des prix}
\end{table}


%-------------------------------------------- ANNEXE 2  -----------------------------------------

\newpage

\IMTAannexe{Montage du pont diviseur de tension}\label{sec:S_ANN_EX2}

Durant les premières séances de \textit{Minuto}, il nous est proposé de réaliser notre étalonnage dans une caisse en polystyrène adiabatique.

\begin{figure}[h!]
\begin{minipage}{.5\linewidth}
    \centering{\includegraphics[width=0.9\linewidth]{IMG_5778.JPG}}
\caption{ \centering Caisse isolée à notre disposition}
\label{fig:enceinte}
\end{minipage}
\begin{minipage}{.5\linewidth}

Ci-contre on retrouve la caisse en polystyrène dans laquelle figure deux lampes émettant un rayonnement lumineux et dissipant une partie de leur énergie électrique sous forme de chaleur. Par convection, elles vont donc réchauffer l'air ambiant et permettre une élévation de température. 

\hfill

En début de manipulation, on insère donc 3 pains de glace dans les emplacements prévus, et on attend que la température se stabilise. Puis on allume les deux lampes et la température augmente à nouveau. Le couvercle du boîtier comporte également des trous permettant d'y faire passer notre sonde et le TMP117

\end{minipage}
\end{figure}

\hfill

\IMTAannexe{Le capteur TMP117}\label{sec:S_ANN_EX3}

\begin{minipage}{.15\linewidth}
    \includegraphics[width=1\linewidth]{modele-latex-imt-atlantique-master//img/TMP117 coté.jpg}

\end{minipage}
\begin{minipage}{.85\linewidth}

Le \textbf{TMP117} utilise un thermistor à base de semiconducteur pour détecter la température. Les propriétés électriques des matériaux semiconducteurs, comme la résistance ou la tension, varient en fonction de la température. Ces variations sont mesurées et converties en une température numérique.

\end{minipage}

\begin{figure}[!h]
\begin{minipage}{.5\linewidth}

Ce capteur contient une jonction \textbf{PN} (positive-négative) ou des diodes fabriquées à partir de semi-conducteurs. Lorsque la température change, les propriétés électriques de cette jonction (comme la chute de tension) changent proportionnellement. Ce phénomène est lié à \textbf{l'effet thermoélectrique}, qui est la base du fonctionnement de nombreux capteurs de température à semiconducteurs.

\hfill

Le TMP117 est précis à $\pm 0,1 ^\circ \text{C}$ dans une plage de température de $-40^\circ \text{C}$ à $+125 ^\circ \text{C}$, grâce à sa conception optimisée et aux algorithmes de correction qu'il intègre pour compenser les effets de dérive et de linéarité des matériaux semiconducteurs utilisés.

\end{minipage}
\begin{minipage}{.5\linewidth}
\centering
\begin{circuitikz}[scale=0.30]
  \begin{scope}
    % heat sink 1
    \heatsink
    \draw[gradient,opacity=0.5] (0.5,1.5,-2.8) -- ++(0,0,2.6);
    \fill[gradient,opacity=0.7] (5.5,1.5,-0.2) -- ++(0,10,0) -- ++(0,0,-2.6) -- ++(0,-10,0) -- cycle;
    \fill[gradient,opacity=0.7] (0.5,1.5,-0.2) rectangle ++(5,10,0)node[midway,draw,circle,white] (N) {N};
    \pic[below left=8mm and 3mm] at (N) {n charge};
    \pic[below right=7mm and 6mm] at (N) {n charge};
    \pic[above left=1cm and 3mm] at (N) {n charge};
    \pic[above right=1cm and 5mm] at (N) {n charge};
  \end{scope}

  \begin{scope}[xshift=15cm]
    % heat sink 2
    \heatsink
    \draw[gradient,opacity=0.5] (0.5,1.5,-2.8) -- ++(0,0,2.6);
    \fill[gradient,opacity=0.7] (5.5,1.5,-0.2) -- ++(0,10,0) -- ++(0,0,-2.6) -- ++(0,-10,0) -- cycle;
    \fill[gradient,opacity=0.7] (0.5,1.5,-0.2) rectangle ++(5,10,0)node[midway,draw,circle,white] (P) {P};
    \pic[below left=8mm and 3mm] at (P) {p charge};
    \pic[below right=7mm and 6mm] at (P) {p charge};
    \pic[above left=1cm and 3mm] at (P) {p charge};
    \pic[above right=1cm and 5mm] at (P) {p charge};
  \end{scope}

  % heat source
  \draw[fill=red] (0,11.5,0) rectangle ++(21,1.5,0) node[midway,white] (J) {$J\longrightarrow$};
  \draw[fill=red] (21,11.5,0) -- ++(0,1.5,0) -- ++(0,0,-3) -- ++(0,-1.5,0) -- cycle;
  \draw[fill=red] (0,13,0) -- ++(21,0,0) node[color=white,above right=0 and -5mm,pos=0.5]{Source chaude} -- ++(0,0,-3) -- ++(-21,0,0) -- cycle;

  % electric field
  \node[below=0.7cm,scale=1,align=center] at (11,11.5) {Champ\\électrique};
  \draw[thick,-stealth] (6.8,10,-1.5) node[below right=1mm]{+} -- ++(0,-7,0)node[above right=1mm,scale=1.2]{--};
  \draw[thick,-stealth] (14.1,3,-1.5) node[above left=1mm]{+} -- ++(0,7,0)node[below left=1mm,scale=1.2]{--};

  % resistor
  \draw[postaction={decorate}] (21,0.75,-1.5) -- ++ (3,0,0) -- ++(0,-3,0) to[R] ++ (-27,0,0) |- (0,0.75,0);
\end{circuitikz}
\caption{\centering{Illustration du principe de l'effet thermoélectrique}}
\end{minipage}
\end{figure}

\hfill

\begin{center}
\textcolor{black}{\textbf{Dans notre étude, il nous servira uniquement à étalonner notre thermistance,\\ pour pouvoir déterminer la fonction de transfert de notre montage.}}
\end{center}

%-------------------------------------------- ANNEXE 4  -----------------------------------------
\newpage

\IMTAannexe{Conception du PCB}\label{sec:S_ANN_EX4}

\begin{minipage}{.1\linewidth}
    \includegraphics[width=0.9\linewidth]{modele-latex-imt-atlantique-master/img/jlc.png}
\end{minipage}
\begin{minipage}{.9\linewidth}

C'est Emilien qui s'est occupé de la conception du PCB et n'en avait jamais fait au préalable. C'était l'occasion de découvrir la conception pour de futurs projets. L'utilisation d'\textit{EasyEDA} était décidée rapidement du fait de la facilité de la mise en production du résultat de la conception.

\end{minipage}

\vspace{5pt}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{modele-latex-imt-atlantique-master//img/étapes.png}
    \caption{Étapes de conception puis fabrication du PCB (schéma, routage puis fabrication de la carte}
    \label{fig:enter-label}
\end{figure}

\begin{minipage}{.8\linewidth}
La première étape revient à saisir le schéma en spécifiant les liaisons entre les pattes des composants introduit sous forme de figures issues des bibliothèques (à savoir l'amplificateur INA 125, le condensateur de lissage, la résistance de $100\Omega$  et les connecteurs). Ici, nous avons introduits des connecteurs type "JST" au pas de 2,54mm sur mesure dont on a également appris la technique de sertissage avec pince "crimping"  pour faciliter les branchements de : 
\end{minipage}
\begin{minipage}{.2\linewidth}
    \includegraphics[width=0.9\linewidth]{modele-latex-imt-atlantique-master/img/jst.jpg}
\end{minipage}

\begin{itemize}
    \item[\textbullet] La thermistance, dont on a pris soin d'isoler les connections pour éviter tout court circuit\footnote{à noter aussi que nous avons supprimé la résistance intégrée qui avait servi au premier étalonnage afin de la reporter sur le PCB de façon propre}
    \item[\textbullet] Les connectiques de l'Arduino, à savoir le 3,3V, 5V, Vo et GND. Nous avons privilégié une position de Vo longeant le GND pour protéger le plus possible cette tension de bruit électromagnétique.
\end{itemize}

\vspace{5pt}

A l'issus du schéma, on passe dans le logiciel en mode "routage" qui présente alors les empreintes physiques des composants avec des traits qui représentent la liaison à réaliser. Ceci se fait donc en deux étapes. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{capture easyeda 2.png}
    \label{fig:enter-label}
\end{figure}
\begin{enumerate}
    \item Le placement des composants : il faut positionner les composants de façon intelligente pour minimiser les longueurs de ces fils volants mais aussi leurs croisements.
    \item Tracer les pistes, en choisissant une largeur en phase avec le type de projet et en choisissant la bonne face afin d'éviter les croisements impossibles à réaliser. Il faut remarquer qu'il est possible de passer d'une face à l'autre grâce à des trous qui sont métallisées afin de permettre la conduction du signal.
\end{enumerate}

\vspace{5pt}

On passe alors à la caisse et les délais de livraison sont de l'ordre de quelques jours seulement !

%-------------------------------------------- ANNEXE 5  -----------------------------------------
\newpage

\IMTAannexe{Protocole de mesure du $c_T$}\label{sec:S_ANN_EX5}

Pour mener à bien notre étude, il nous faut connaître la valeur de la capacité calorifique massique $c_T$ de notre bloc de laiton, c'est à dire l'énergie nécessaire pour élever la température du bloc de $1$K pour $1$kg.

\subsection{Matériel nécessaire}

\begin{multicols}{2}
\begin{itemize}[label=$\square$]
    \item Un bloc de laiton de masse $m_{\text{laiton}}$.
    \item Une résistance chauffante.
    \item Une source d'alimentation électrique.
    \item Un multimètre (pour mesurer la tension $V$ et le courant $I$).
    \item Un thermomètre ou un thermocouple.
    \item Un chronomètre.
    \item Un isolant thermique pour minimiser les pertes de chaleur.
    \item Une balance pour mesurer la masse du bloc de laiton.
\end{itemize}
\end{multicols}

\subsection{Protocole expérimental}

\begin{enumerate}
    \item \textbf{Mesure de la masse du bloc de laiton} : Utiliser une balance pour mesurer la masse $m_{\text{laiton}}$ du bloc de laiton.

    \item \textbf{Connexion de la résistance chauffante} : Fixer la résistance chauffante au bloc de laiton de manière à assurer un bon contact thermique.

    \item \textbf{Isolation du système} : Placer le bloc de laiton avec la résistance dans un environnement isolé thermiquement pour minimiser les pertes de chaleur vers l'air et les surfaces environnantes.

    \item \textbf{Mesure de la température initiale} : Noter la température initiale $T_{\text{i}}$ du bloc de laiton à l'aide d'un thermomètre ou d'un thermocouple.

    \item \textbf{Application d'une tension} : Allumer la source d'alimentation et appliquer une tension $V$ à la résistance chauffante, tout en mesurant le courant $I$ circulant à travers la résistance.

    \item \textbf{Chauffage du bloc de laiton} : Laisser la résistance chauffer le bloc de laiton pendant une durée $\Delta t$, mesurée avec un chronomètre.

    \item \textbf{Mesure de la température finale} : Après le chauffage, mesurer la température finale $T_{\text{f}}$ du bloc de laiton une fois l'alimentation électrique coupée.

    \item \textbf{Calcul de l'énergie fournie} : L'énergie électrique fournie par la résistance pendant le temps $\Delta t$ est donnée par la relation :
    \[
    E = P \times \Delta t = (V \times I) \times \Delta t
    \]
    où $P$ est la puissance électrique fournie.

    \item \textbf{Calcul de la capacité calorifique massique} : Utiliser l'expression suivante pour déterminer la capacité calorifique massique $c_{\text{laiton}}$ du laiton :
    \[
    c_{\text{laiton}} = \frac{E}{m_{\text{laiton}} \times \Delta T} = \frac{(V \times I) \times \Delta t}{m_{\text{laiton}} \times (T_{\text{f}} - T_{\text{i}})}
    \]
    où $\Delta T = T_{\text{f}} - T_{\text{i}}$ est la variation de température du bloc de laiton.
\end{enumerate}

\begin{figure}[h]
\centering

\begin{circuitikz}[scale=0.7]
\tikzstyle{every node}=[font=\normalsize]
\draw (1,7) to[european resistor,l={ \normalsize $R$}] (3.75,7);
\draw [line width=0.9pt, ->, >=Stealth] (4.5,7) -- (6.25,7);
\draw  (7.25,7.5) rectangle (8.25,6.5);
\draw [short] (7.25,7.5) -- (7.75,7.75);
\draw [short] (8.25,7.5) -- (8.75,7.75);
\draw [short] (8.25,6.5) -- (8.75,6.75);
\draw [short] (8.75,7.75) -- (8.75,6.75);
\draw [short] (7.75,7.75) -- (8.75,7.75);
\node [font=\normalsize] at (5.5,6) {transfert de puissance};
\node [font=\normalsize] at (8,8.25) {$T$ augmente};
\end{circuitikz}
}%
\caption{Illustration du principe}
\label{fig:my_label}
\end{figure}

\subsection{Remarques}
\begin{itemize}
    \item[\textbullet] Il est important de minimiser les pertes thermiques pour obtenir des résultats précis. Utiliser un isolant thermique est fortement recommandé (c'est le cas avec notre boite en polystyrène) 
    \item[\textbullet] Assurer un bon contact thermique entre la résistance et le bloc de laiton pour maximiser le transfert de chaleur (nous utilisons de la pâte thermique pour maximiser les échanges de chaleur).
\end{itemize}

\subsection{Résultats de la mesure}

Comme précisé au préalable, on mesure les couples $t$ / $T$ et on trace l'évolution de la température mesurée par la thermistance en fonction du temps. On obtient la pente de la courbe, proportionnelle à 
\begin{equation}
    \frac{\Delta T}{\Delta t}=\frac{P}{m\cdot c_T}
\end{equation}
On peut d'ailleurs rappeler le calcul d'incertitude associé au $c_T$ que l'on retrouve par
\begin{equation}
    \frac{u(c_T)}{c_T}=\sqrt{\left(\frac{u(V)}{V}\right) ^2+\left(\frac{u(I)}{I}\right) ^2+\left(\frac{u(\Delta T)}{\Delta T}\right) ^2+\left(\frac{u(m)}{m}\right) ^2+\left(\frac{u(\Delta t)}{\Delta t}\right) ^2}=0,02
\end{equation}
On trouve une incertitude très acceptable, à partir de celles des instruments de mesure : 
$$\frac{u(V)}{V}=0,01 \hspace{25pt} \frac{u(I)}{I}=0,01 \hspace{25pt} u(\Delta t)=0,01s \hspace{25pt} u(m)=1g \hspace{25pt} u(\Delta T) =0,01^\circ C$$
\begin{figure}[h!]
\begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=0.8\linewidth]{plot.eps}
    \caption{Tracé \texttt{Python}}
    \label{fig:enter-label}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \centering
    \begin{tabular}{|c|c|} % Deux colonnes centrées
        \hline
        \textbf{Temps (s)} & \textbf{Température (°C)} \\ % Entêtes des colonnes
        \hline
        0 & 21.91 \\
        \hline
        30 & 21.74 \\
        \hline
        60 & 22.08 \\
        \hline
        ... & ... \\
        \hline
        660 & 27.05 \\
        \hline
    \end{tabular}
\end{minipage}
\end{figure}

\subsection{Conséquence sur l'incertitude d'irradiance}

On rappelle que l'irradiance se déduit du rapport 
\begin{equation}
    \Phi_\odot=\frac{m \cdot c_T \cdot \Delta T}{\Delta t \cdot S}
    \label{eq:irrad}
\end{equation}

Puisque cette formule ne présente que des multiplications et divisions, on déterminer l'incertitude relative de chacun des paramètres.
\begin{equation}
    \frac{u(\Phi_\odot)}{\Phi_\odot}=\sqrt{\left(\frac{u(m)}{m}\right) ^2+\left(\frac{u(c_T)}{c_T}\right) ^2+\left(\frac{u(\Delta T)}{\Delta T}\right) ^2+\left(\frac{u(S)}{S}\right) ^2+\left(\frac{u(\Delta t)}{\Delta t}\right) ^2}
    \label{eq:calcul insert}
\end{equation}

On détaille le calcul de $u(\Delta T) / \Delta T$. Comme établi précédemment, 
\begin{equation}
p_{ADC}=\frac{4,6}{2^{12}-1}=1,12 \text{mV}
\end{equation}
A partir de la pente de la fonction de transfert issu de l'étalonnage, on récupère 
\begin{equation}
    p_T=p_{ADC} \cdot 8,58 = 9,6 \cdot 10^{-3} ^\circ \text{C}=u(\Delta T)
\end{equation}

Calculons alors le rapport $u(\Delta T) / \Delta T$. Cette valeur dépend très fortement du $\Delta T$ mesuré. Donc de l'irradiance. A partir de \hyperref[eq:irrad]{\textcolor{IMTAbleu}{(\ref*{eq:irrad})}}, et en prenant une valeur d'irradiance de $1000 \text{W/m²}$ (pleine échelle), on a 
\begin{equation}
    \Delta T = \frac{\Phi_\odot \cdot S \cdot \Delta t}{c_T \cdot m} = 0,28
\end{equation}
Finalement, par application numérique du \hyperref[eq:irrad]{\textcolor{IMTAbleu}{(\ref*{eq:calcul insert})}} on a 
\begin{equation}
    \frac{u(\Phi_\odot)}{\Phi_\odot}=\sqrt{\left(0,0015\right) ^2+\left(0,02\right) ^2+\left(0,03\right) ^2+\left(0,014\right) ^2+\left(0,0003\right) ^2}=\boxed{0,038 \approx 4\%} \quad \text{au mieux}
\end{equation}

On e déduit que la précision absolue est de
\begin{equation}
    \boxed{u(\Phi_\odot)=38 \text{W/m²}} \quad \text{pour un ADC à 12 bits}
\end{equation}

\newpage

\IMTAannexe{Conception du boîtier}\label{sec:S_ANN_EX6}

Pour la conception de notre boîtier final, après une discussion avec l'équipe, nous aboutissons au design suivant :
\begin{itemize}[label=\textbullet]
    \item Un couvercle glissant sur lequel figure une ouverture laissant uniquement entrevoir la surface supérieure noire du bloc de laiton
    \item Une fenêtre pour y implanter l'écran OLED qui affichera les informations à l'utilisateur
    \item Une rainure sur le couvercle supérieur qui permet d'accueillir la fenêtre en plexiglas qui permet soit de simuler un effet de serre ou bien de limiter l'influence des transferts conducto-convectifs dûs au vent par exemple qui refroidiraient de trop le bloc de laiton. 
    \item Des glissières internes capables de tenir l'Arduino et le PCB préalablement conçu
    \item Un emplacement dédié au polystyrène, qui l'empêche de bouger
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{modele-latex-imt-atlantique-master/img/boitier minuto V2.jpg}
    \caption{Rendu sous Fusion 360 du boîtier final}
    \label{fig:enter-label}
\end{figure}

Pour l'impression nous avons opté pour un plastique PLA (Polylactic Acid) pour sa faible empreinte carbone par rapport aux plastiques ABS, et de texture mate. D'autre part, nous avons pris soin d'imprimer le couvercle en une couleur claire pour éviter tout absorption du rayonnement solaire, contrairement au bloc, peint en noir.

\vspace{5pt}

Après un graphisme fait sous pour donner un logo à notre projet, et une découpe de vinyle avec la découpeuse du FabLab de l'école : 
\begin{center}
le \large{\textbf{Solar'imt} est né !}
\end{center}
\begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth} % Ajuster la largeur pour éviter le débordement
        \centering
                \includegraphics[width=1\linewidth]{modele-latex-imt-atlantique-master//img/75373077557__B3A6C76D-F757-426F-845C-1B1AAA882268.JPG}
        \caption{Découpe vinyle de notre logo}
        \label{fig:boitier face}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth} % Ajuster la largeur pour éviter le débordement
        \centering
                \includegraphics[width=1\linewidth]{modele-latex-imt-atlantique-master//img/IMG_6275.JPG}
        \caption{Rendu finale du boîtier \textbf{Solari'mt}}
        \label{fig:sticker}
    \end{subfigure}
    \caption{Photos de notre boîtier}
    \label{fig:images}
\end{figure}

\newpage

\IMTAannexe{Organigramme de fonctionnement}\label{sec:S_ANN_EX7}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{modele-latex-imt-atlantique-master//img/organigramme.pdf}
    \caption{Organigramme de notre code Arduino}
    \label{fig:organigramme}
\end{figure}
\newpage

\IMTAannexe{Prise en compte des transferts conducto-convectifs}\label{sec:S_ANN_EX8}

On s'intéresse ici à une modélisation physique permettant de conclure sur la négligeabilité ou non des transfert conducto-convectifs. Pour cela on pose la modélisation suivante 

\begin{figure}[h!]

\begin{minipage}{.4\linewidth}
\centering
\begin{circuitikz}[scale=0.7]
\draw  (3.25,8) rectangle (6,5.75);
\draw [short] (3.25,8) -- (4.75,9);
\draw [short] (6,8) -- (7.5,9);
\draw [short] (6,5.75) -- (7.5,6.75);
\draw [short] (4.75,9) -- (7.5,9);
\draw [short] (7.5,9) -- (7.5,6.75);
\draw [dashed] (4.75,9) -- (4.75,6.75);
\draw [dashed] (4.75,6.75) -- (7.5,6.75);
\draw [dashed] (4.75,6.75) -- (3.25,5.75);
\draw [->, >=Stealth] (7.5,6.75) -- (8.5,6.75);
\draw [->, >=Stealth] (4.75,9) -- (4.75,9.75);
\draw [->, >=Stealth] (3.25,5.75) -- (2.5,5.25);
\draw [ color={rgb,255:red,255; green,0; blue,0}, line width=1.2pt, ->, >=Stealth] (5.25,10) -- (5.25,8.5);
\draw [ color={rgb,255:red,0; green,30; blue,255}, line width=1.2pt, ->, >=Stealth] (6,8.5) -- (6,10);
\draw [ color={rgb,255:red,222; green,222; blue,222}, line width=1.2pt, ->, >=Stealth, dashed] (6.75,7.5) -- (8,7.5);
\draw [ color={rgb,255:red,222; green,222; blue,222}, line width=1.2pt, ->, >=Stealth, dashed] (4,7.5) -- (3,7.5);
\draw [ color={rgb,255:red,222; green,222; blue,222}, line width=1.2pt, ->, >=Stealth, dashed] (5.25,6.25) -- (5.25,5);
\node [font=\normalsize, color={rgb,255:red,255; green,0; blue,0}] at (5,10.5) {$\Phi_\odot$};
\node [font=\normalsize, color={rgb,255:red,10; green,29; blue,244}] at (6.25,10.5) {$\Phi_C$};
\node [font=\normalsize, color={rgb,255:red,222; green,222; blue,222}] at (8.6,8) {$Q=0$};
\node [font=\normalsize, color={rgb,255:red,222; green,222; blue,222}] at (6.3,5.25) {$Q=0$};
\node [font=\normalsize, color={rgb,255:red,222; green,222; blue,222}] at (2.1,8) {$Q=0$};
\node [font=\normalsize] at (2.5,4.9) {$\vec{x}$};
\node [font=\normalsize] at (8.85,6.75) {$\vec{y}$};
\node [font=\normalsize] at (4.3,10) {$\vec{z}$};
\end{circuitikz}
\caption{ \centering Modélisation diffusifs \\dans le bloc de laiton}
\label{fig:phi cc}
\end{minipage}
\begin{minipage}{.6\linewidth}
On commence par faire un bilan d'énergie sur la face supérieure du bloc de laiton :

\hfill

\begin{itemize}
    \item[\textbullet] L'énergie radiative du soleil : $Q=\Phi_\odot \cdot S$
    \item[\textbullet]L'énergie contenue par la capacité du bloc de laiton : $Q_S=m\cdot c_T \cdot (T_f-T_i)$
    \item[\textbullet] L'énergie de transfert convectif : $Q_C=-h\cdot S \cdot (T_{\text{air}}-T_{\text{bloc}})$
\end{itemize}

\hfill

D'autre part, on suppose que le système est fixe à un instant $t$. On a alors $T_{\text{bloc}}(t)$, $T_{\text{air}}=cst$, $h=cst$, $S=cst$, et $m=cst$.
\end{minipage}
\end{figure}

En régime établi, il y a équilibre des flux, donc 

\begin{equation}
    Q_S=Q_C \quad \Leftrightarrow \quad -h\cdot S (T_{\text{air}}-T_{\text{bloc}})= Q_S =\Phi_\odot \cdot S \quad \Leftrightarrow \quad \boxed{T_{\text{air}}-T_{\text{bloc}}=\frac{-\Phi_\odot}{h}}
\end{equation}

On peut alors récupérer la variation de température minimum dans deux cas. On cherche la différence de température $T_{\text{bloc}}-T_{\text{air}}$ pour qu'il y ait égalité des flux thermiques :
\begin{itemize}
    \item[\textbullet] En été : $\Phi_\odot=1000 \text{W}$.$\text{m}^{-2}$, $h=10$\text{W}.$\text{m}^{-2}$.$\text{K}^{-1}$ et $T_{\text{air}}=25^\circ C$ donc 
    $$T_{\text{bloc}}-T_{\text{air}}=100^\circ C$$
    Au delà de $100^\circ C$ entre $T_{\text{bloc}}$ et $T_{\text{air}}$ la mesure est faussée. Donc avec une température de $30-40 ^\circ C$ du bloc et $15^\circ C$ de température ambiante, on est loin de cette limite. On peut négliger les transferts conducto-convectifs
    \item[\textbullet] En hiver : $\Phi_\odot=100 \text{W}$.$\text{m}^{-2}$, $h=10$\text{W}.$\text{m}^{-2}$.$\text{K}^{-1}$ et $T_{\text{air}}=0^\circ C$ donc 
    $$T_{\text{bloc}}-T_{\text{air}}=10^\circ C$$
    Au delà de $10^\circ C$ de différence entre le bloc et l'air ambiant, la mesure est faussée et à $10^\circ C$, elle est inopérante.
\end{itemize}

\hfill

Mais finalement, on peut donc se questionner sur l'apport de la plaque de plexiglas fournie dans le matériel. Elle empêcherait donc le refroidissement conducto-convectif du bloc au contact de l'air tout en laissant passer les rayons solaires et donc les rayonnements infrarouge qui entraînent l'élévation de la température du bloc.

\vspace{5pt}

\begin{itemize}
    \item[\textbullet] Le plexiglas est généralement conçu pour être transparent aux longueurs d'onde de la lumière solaire, permettant à la lumière de traverser et de chauffer le bloc de laiton. Cela garantit que le capteur mesure efficacement l'énergie lumineuse incidente, tout en protégeant le bloc des pertes par loi de Newton.

\vspace{5pt}
    
    \item[\textbullet] La plaque de plexiglas offre une surface plane et uniforme, aidant à répartir la lumière incidente de manière homogène sur le capteur en dessous. Cela peut améliorer la précision des mesures en réduisant les perturbations dues à des ombres ou des irrégularités.

\vspace{5pt}
    
    \item[\textbullet] Bien que le plexiglas soit transparent à la lumière, il peut limiter légèrement les pertes thermiques du bloc de laiton en formant une barrière contre la convection avec l'air extérieur.
\end{itemize}

\newpage

\IMTAannexe{Code couleur des résistances}\label{sec:S_ANN_EX9}

% \Stripe{offset}{color} long stripe
\newcommand\Stripe[2]{\draw[fill=#2,#2] ++(#1,0) +(-0.15,-0.71) rectangle +(0.15,0.71);}
% \stripe{offset}{color} short stripe
\newcommand\stripe[2]{\draw[fill=#2,#2] ++(#1,0) +(-0.15,-0.51) rectangle +(0.15,0.51);}

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
  % wire
  \draw[gray,fill=gray!40] (-3,-0.2) rectangle (3,0.2);
  % resistor
  \draw[rounded corners,thick,gray,fill=gray!20]
  ++(0,0.5) -- ++(1.5,0) -- ++(0.2,0.2) -- ++(0.8,0)
  .. controls +(0.2,-0.5) and +(0.2,0.5) .. ++(0,-1.4) -- ++(-0.8,0)
  -- ++(-0.2,0.2) -- ++(-3,0) -- ++(-0.2,-0.2) -- ++(-0.8,0)
  .. controls +(-0.2,0.5) and +(-0.2,-0.5) .. ++(0,1.4) -- ++(0.8,0)
  -- ++(0.2,-0.2) -- cycle;
  \Stripe{-2.1}{red!80!gray}
  \Stripe{2.1}{yellow!50!gray}
  \stripe{-1.2}{orange}
  \stripe{0.2}{black}
\end{tikzpicture}
    \caption{Exemple d'emplacement des bagues}
    \label{fig:resistance}
\end{figure}

\begin{table}[!h]
    \centering
        \includegraphics[width=0.9\linewidth]{modele-latex-imt-atlantique-master/img/table résistances.png}
    \caption{Code des couleurs pour les résistances}
    \label{fig:table résistor}
\end{table}

\newpage

\IMTAannexe{Remarques sur les mesures}\label{sec:S_ANN_EX10}

On détaille ici quelques commentaires sur les résultats obtenus et surtout des voies d'amélioration pour de futures prises de mesure 

\subsection{Mesures}

\subsubsection*{$\text{1}^\text{er}$ janvier 2025, 14h30, Alsace, température extérieure : $0^\circ C$}

On commence par faire la mesure dont on trace la courbe au \hyperref[chap:courbes]{\textcolor{IMTAbleu}{\textsf{Chapitre~\ref*{chap:courbes}}}}. On peut formuler plusieurs remarques sur la prise de mesure, sur le montage et sur les résultats

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{modele-latex-imt-atlantique-master/img/courbe irradiance salve 1.png}
    \caption{Données récupérées}
    \label{fig:salve 1}
\end{figure}

\begin{itemize}[label=\textbullet]
    \item On place le boîtier dehors longtemps avant pour le mettre à température ambiante, puis on démarre l'acquisition une fois la température stabilisée. 
    \item On utilise le boitier en mode nomade, puis une fois la mesure terminée $\approx 40 \text{min}$, on trace sous \texttt{matplotlib} l'évolution de la température et de l'irradiance en fonction du temps avec les plages d'incertitudes liées à la précision de l'ADC qu'on a calculé en \hyperref[sec:S_ANN_EX5]{\textcolor{IMTAbleu}{\textsc{Annexe}~\ref*{sec:S_ANN_EX5}}}.
    \item Cependant, on peut supposer que ce n'est pas la seule source de perturbation : on repère également des fluctuations des alimentations et de l'électronique analogique qui suffisent à amener du bruit sur la tension de sortie de l'amplificateur du pont de Wheatstone. On a d'ailleurs pensé à remplacer le montage avec thermistance par une simple résistance pour les constater. La liaison de masse entre le PCB et l'Arduino qui se fait par un fil, peutégalement créer des petites variations de tension.
    \item Sur la courbe, on constate une phase décroissante de température, parce que le boîtier était encore en train de se refroidir puis fluctuations restantes liées au bruit, et ensuite on voit que ça a tendance à monter légèrement. 

    
\end{itemize}

Globalement, on constate une irradiance de quelques centaines de W/m².

\vspace{5pt}

De retour sur le campus, on profite de quelques journées ensoleillées pour faire d'autres campagnes de mesure. On présente l'une d'entre elles ci-dessous.

\newpage

\subsubsection*{12 janvier 2025, 13h30, Plouzané, température extérieure : $8^\circ C$}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{modele-latex-imt-atlantique-master//img/Salve 2.png}
    \caption{Deuxième salve de mesures à Plouzané}
    \label{fig:enter-label}
\end{figure}
Cette fois ci, on observe une montée en température vraiment propre, mais des fluctuations de valeur d'irradiance plus importantes que prévues ... Cependant la valeur est tout le temps corrélée avec la pente des segments rouges, bon signe !

\vspace{5pt}

Si on prend la pente globale de la température sur toute la durée de la mesure, on abouti à une irradiance solaire de $650$ W/m² en moyenne. C'est cohérent avec les mesures instantanées qui fluctuent autour de cette valeur.

\subsection{Améliorations}

La méthode de mesurer toutes les 30 secondes ne serait donc peut être pas la meilleure, il faudrait intégrer sur une durée plus longue si le soleil est constant, ou faire une moyenne sur toutes les mesures.

\vspace{5pt}

On pourrait également afficher la moyenne calculée sur les valeurs mesurées depuis le début de l'acquisition. 
%------------------------------------- -- FIN DES ANNEXES --------------------------------------
\end{IMTAannexes}

%-----------------------------------DEBUT DE LA BIBLIOGRAPHIE ----------------------------------
\newpage
%------------------ Ajout du renvoi vers la bibliographie dans le sommaire ---------------------
\phantomsection
\addcontentsline{toc}{section}{\refname}
%-----------------------------------------------------------------------------------------------

\begin{thebibliography}{99}
\bibitem{[pyranomètre]} Canalblog \url{http://bricolsec.canalblog.com/archives/2010/08/08/18770334.html}

\bibitem{[laiton]} Wikipédia : liste des conductivités thermiques des matériaux,{\url{https://fr.wikipedia.org/wiki/Liste_de_conductivit%C3%A9s_thermiques}}

\bibitem{[irrad]} Plage de valeurs de l'irradiance \url{https://www.solaire1300.ch/f/panneaux-energie-solaire/rayonnement-solaire-heure.asp#:~:text=Sa%20valeur%20(pratiquement%20constante)%20est,la%20surface%20de%20la%20terre.},

\bibitem{[irrad brest]} Valeur moyenne de l'irradiance mesurée sur une année à Brest \url{https://mypower.engie.fr/conseils/pose-installation-panneaux-solaires/panneaux-solaires-bretagne.html?utm_source=chatgpt.com}

\bibitem{[INA125]} Documentation technique de l'amplificateur INA 125 \url{https://www.ti.com/lit/ds/symlink/ina125.pdf?ts=1736011081190&ref_url=https%253A%252F%252Fwww.mouser.fr%252F}

\end{thebibliography}
%----------------------------------- FIN DE LA BIBLIOGRAPHIE -----------------------------------

%---------------------------------------- Do not modify ----------------------------------------
\IMTAcoverpage
%------------------------------------ End of do not modify -------------------------------------

\end{document}

%***********************************************************************************************
%                                   FIN DU FICHIER D'EDITION
%***********************************************************************************************
